@font-face {
    font-family: 'CustomMainFont';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/main/eot/IRANSansWeb.eot');
    src: url('../fonts/main/woff2/IRANSansWeb.woff2') format('woff2'), url('../fonts/main/woff/IRANSansWeb.woff') format('woff'), url('../fonts/main/ttf/IRANSansWeb.ttf') format('truetype');
}

@font-face {
    font-family: 'CustomSecondaryFont';
    font-style: normal;
    font-weight: 1000;
    src: url('../fonts/main/eot/IRANSansWeb_Bold.eot');
    src: url('../fonts/main/woff2/IRANSansWeb_Bold.woff2') format('woff2'), url('../fonts/main/woff/IRANSansWeb_Bold.woff') format('woff'), url('../fonts/main/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}

body {
    direction: rtl;
    margin: 0;
    font-family: 'CustomMainFont';
    font-size: 1rem;
}

input,
select,
textarea,
pre {
    font-family: inherit;
    outline: none;
    box-sizing: border-box;
}

button {
    outline: none;
    cursor: pointer;
}

div {
    box-sizing: border-box;
}

.text-right {
    text-align: right !important;
}

.main-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow: auto;
}

h1,
h2,
h3,
h4 {
    font-family: 'CustomSecondaryFont';
}

h1 {
    font-size: 1.6rem;
    color: rgb(105, 135, 205);
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1.1rem;
}

a {
    text-decoration: none;
}

.focus-color {
    color: #880000;
}

.header header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-bottom: 2px solid rgb(240, 240, 240);
    padding: 7px 40px;
    align-items: center;
}

.header .tools {
    margin-top: 0;
}

.hidden {
    display: none !important;
}

.app-only {
    visibility: hidden !important;
    display: none !important;
}

.header header .app-main-menu,
.header header .app-tools {
    display: none;
}

.header h1 {
    padding: 0 15px;
    margin-left: 50px;
}

.header .main-menu .sub {
    position: absolute;
    top: 40px;
    background: #fcfcfc;
    color: #fff;
    padding: 15px 5px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 9px 14px -6px #000;
    display: none;
    z-index: 9999;
    min-width: 20vw;
}

.header .main-menu .sub2 {
    position: absolute;
    top: 40px;
    background: #fff;
    background-color: #b4dff3;
    color: #fff;
    padding: 15px 5px;
    border-radius: 8px 0 8px 8px;
    box-shadow: 12px 13px 14px -10px #00000085;
    display: none;
    max-height: 70vh;
    overflow: auto;
    z-index: 9999;
    min-width: 20vw;
    border-right: 2px solid #6A89CC;
}

.header .main-menu .sub li {
    display: block;
}

.header .main-menu .sub a {
    display: block;
    color: #333;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 8px;
}

.header .main-menu .sub a:hover {
    background: #0089c740;
    color: #060606;
}

.header .main-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header .main-menu ul li {
    display: inline-block;
}

.header .main-menu ul li a {
    padding: 10px 15px;
    color: #90A4AE;
    border-bottom: 2px solid transparent;
}

.header .main-menu ul li a.active,
.header .main-menu ul li a:hover {
    color: #6A89CC;
    border-bottom: 2px solid #6A89CC;
    transition: border-bottom .2s ease-in-out;
    box-shadow: 0 5px 11px -9px #000;
}

.header .main-menu .sub.show {
    display: initial;
}

.tools {
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 25px;
    margin-top: 20px;
    position: relative;
}

.tools a {
    color: #555;
}

.btn-danger {
    color: #880E4F !important;
    background: rgba(136, 14, 79, 0.1) !important;
}

.ibtn-round {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #F5F7FE;
    border: 2px solid #F5F7FE;
    color: #6A89CC;
    font-weight: bold;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ibtn-round:hover {
    background-color: #ffffff;
    border: 2px solid #3f4353;
    color: #5173bd;
}

.ibtn-round [class^="flaticon-"]:before,
.ibtn-round [class*=" flaticon-"]:before,
.ibtn-round [class^="flaticon-"]:after,
.ibtn-round [class*=" flaticon-"]:after {
    font-size: 17px;
    margin-left: 0;
}

.inner-icon [class^="flaticon-"]:before,
.inner-icon [class*=" flaticon-"]:before,
.inner-icon [class^="flaticon-"]:after,
.inner-icon [class*=" flaticon-"]:after {
    font-size: 12px;
    margin-left: 0;
    margin-right: 5px;
}

.normal-btn-foreground {
    color: #6A89CC;
}

h2 [class^="flaticon-"]:before,
.h2 [class*=" flaticon-"]:before,
.h2 [class^="flaticon-"]:after,
.h2 [class*=" flaticon-"]:after {
    color: #333;
    font-size: 24px;
    margin-left: 10px;
}

.content h2 {
    color: #333;
}

.content {
    padding: 25px 40px;
    overflow: hidden;
}

.main-page-header {
    display: grid;
    grid-template-columns: 30% 70%;
}

.main-page-header .text {
    padding-right: 5px;
}

.bold {
    font-weight: bold;
}

.caption {
    font-size: 75%;
    opacity: .75;
}

.line-through {
    text-decoration: line-through;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-3 {
    margin-bottom: 15px !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-3 {
    margin-top: 15px !important;
}

.mt-4 {
    margin-top: 30px !important;
}

.mt-5 {
    margin-top: 45px !important;
}

.mt-6 {
    margin-top: 60px !important;
}

.mt-7 {
    margin-top: 75px !important;
}

.mt-8 {
    margin-top: 70px !important;
}

.mt-9 {
    margin-top: 130px !important;
}

.opacity-0 {
    opacity: 0 !important;
}

.reg-btn {
    font-family: inherit;
    padding: 5px 25px;
    border-radius: 25px;
    border: 2px solid #6A89CC;
    color: #6A89CC;
    background: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
}

.icon-btn {
    font-family: inherit;
    padding: 5px 15px;
    border-radius: 25px;
    border: 2px solid #6A89CC;
    color: #6A89CC;
    background: none;
    outline: none;
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    white-space: nowrap;
    align-items: center;
}

.icon-btn:disabled {
    background: #f5f5f5;
    border-color: #ccc;
    color: #ccc;
    cursor: default;
}

.icon-btn .flaticon:before {
    margin-left: 0;
    font-size: 16px;
    line-height: 25px;
}

.icon-btn.filled {
    background: #6A89CC;
    box-shadow: 0 1px 5px #6A89CC;
    color: #fff;
}

.icon-btn.filled:hover {
    border: 2px double #fff;
}

.shallow-btn {
    font-family: inherit;
    padding: 5px 25px;
    border-radius: 25px;
    border: 2px solid #ffffff;
    color: #4d575c;
    background: none;
    outline: none;
    cursor: pointer;
    display: inline-block;
}

a.reg-btn {
    font-size: 80%;
}

.reg-btn:hover,
.icon-btn:hover {
    color: #fff;
    background: #6A89CC;
}

.reg-btn:disabled,
.icon-btn:disabled {
    color: #ccc;
    background: #f5f5f5;
}

.reg-btn.filled {
    background: #6A89CC;
    box-shadow: 0 1px 5px #6A89CC;
    color: #fff;
}

.reg-btn.filled.important {
    background: #5173bd;
    box-shadow: 0 1px 5px #5173bd, 0 0 20px inset rgba(0, 0, 0, 0.35);
    color: #fff;
    font-size: 1.1rem;
    border: 2px solid #ffffff;
    padding: 3px 30px;
    text-shadow: 0 0px 2px black;
}

.reg-btn.filled:hover {
    border: 2px double #fff;
}

.btns-main-page-header>.reg-btn {
    margin-top: 5px;
}

.animated-bg {
    position: relative;
}

@keyframes bubble-animation {
    0% {
        transform: translate3d(0, 0, 0);
    }

    50% {
        transform: translate3d(-10px, -10px, 15px);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes bubble-animation-2 {
    0% {
        transform: translate3d(0, 0, 0);
    }

    50% {
        transform: translate3d(-20px, 0, 15px);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

.animated-bg::before {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #6A89CC;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: -5px;
    animation: bubble-animation 3s infinite;
}

.animated-bg::after {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #6A89CC;
    display: inline-block;
    position: absolute;
    right: 5px;
    bottom: 5px;
    animation: bubble-animation-2 5s infinite;
}

.main-page-header .slider-container {
    position: relative;
    margin-right: 90px;
}

.header-banner.main-page-header .slider-container {
    margin-right: 0;
}

.international-slider .slides .slide {
    display: none;
    background-size: cover;
    height: 360px;
    width: 100%;
    border-radius: 25px;
    border: 2px solid #e4e4e4;
    background-position: right;
}

.department-slider .slides .slide {
    display: none;
    background-size: cover;
    height: 360px;
    width: 100%;
    border-radius: 25px;
    border: 2px solid #e4e4e4;
    background-position: right;
}

.main-page-header .slides .slide {
    display: none;
    background-size: cover;
    height: 380px;
    width: 100%;
    border-radius: 25px;
    border: 2px solid #e4e4e4;
    background-position: right;
    box-sizing: border-box;
}

@keyframes slide-animation {
    0% {
        opacity: 0;
        border-radius: 100%;
        transform: rotate(-5deg);
        filter: blur(20px);
    }

    100% {
        opacity: 1;
        border-radius: 25px;
        transform: rotate(0);
        filter: none;
    }
}

.slides .slide.active {
    display: block;
    animation: slide-animation .3s ease-in-out forwards;
}

.slides-btns {
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}

.slides-btns button {
    background: #90A4AE;
    border: 2px solid #90A4AE;
    width: 16px;
    height: 16px;
    border-radius: 25px;
    display: inline-block;
    margin: 5px;
    padding: 0;
    opacity: .5;
    outline: none;
    cursor: pointer;
    transition: width .2s ease-in-out;
}

.slides-btns button:hover {
    border: 2px solid #5173bd;
}

.slides-btns button.active {
    width: 50px;
    background: #5173bd;
}

.promos-holder {
    padding: 35px;
    margin: 0 -40px;
    margin-top: 60px;
    background: #FAFAFA;
}

.promos-holder a {
    cursor: pointer;
}

.department .promos-holder {
    text-align: center;
    white-space: nowrap;
}

.department .promos-holder>div {
    gap: 10px;
    padding-bottom: 20px;
}

.department .promos-holder .promo .card div span:nth-child(1) {
    top: -7px;
}

.department .promo {
    border-radius: 10px;
    display: inline-grid;
    white-space: normal;
    align-content: center;
    min-height: initial;
    padding: 10px 15px
}

.promos-holder>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 70px;
}

.cap {
    max-width: 1300px;
    margin: 0 auto;
}

.promo {
    border: 2px solid #F1F1F1;
    background: #fff;
    color: #333;
    border-radius: 33%;
    overflow: hidden;
    text-align: center;
    padding: 25px 45px;
    min-height: 200px;
    visibility: hidden;
}

@keyframes enter-animation {
    0% {
        opacity: 0;
        margin-top: -50px;
    }

    100% {
        opacity: 1;
        margin-top: 0;
    }
}

.promo.show {
    visibility: visible;
    animation: enter-animation .1s ease-in-out forwards;
}

.promo h4 {
    margin: 7px;
    font-size: 1rem;
}

.promo .card {
    max-width: 64px;
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.promo .card div span {
    position: absolute;
    background: #90A4AE;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.promo .card div.yellow span {
    background: #FAD390;
}

.promo .card div.orange span {
    background: #faba90;
}

.promo .card div.green span {
    background: #079992;
}

.promo .card div.purple span {
    background: #880E4F;
}

.promo .card div span:nth-child(1) {
    width: 15px;
    height: 15px;
    top: -15px;
    right: -10px;
}

.promo .card div span:nth-child(2) {
    width: 10px;
    height: 10px;
    bottom: 15px;
    right: -15px;
}

.promo .card div span:nth-child(3) {
    width: 5px;
    height: 5px;
    bottom: 10px;
    left: -10px;
}

.promo:hover .card div span {
    filter: blur(25px);
}

.promo:hover .card div span:nth-child(1) {
    top: 100%;
    right: 100%;
}

.promo:hover .card div span:nth-child(2) {
    bottom: 100%;
    right: 100%;
}

.promo:hover .card div span:nth-child(3) {
    bottom: 100%;
    left: 100%;
}

.promo .card img {
    max-width: 100%;
    max-height: 72px;
}

.promo:hover {
    border: 2px solid #5173bd;
}

.news-holder {
    display: grid;
    grid-template-columns: 40% 60%;
}

.news-holder-app {
    display: none;
}

.news-holder article {
    position: relative;
}

.news-holder article img {
    max-width: 100%;
    border-radius: 25px;
}

.news-holder article .title {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 5px;
    padding: 10px;
}

.news-holder h3 {
    margin: 0;
}

.icon-shadow {
    position: relative;
}

.icon-shadow::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #5173bd;
    border-radius: 50%;
    top: -10px;
    left: 11px;
    z-index: -1;
    opacity: .5;
}

.news-holder article .actions {
    text-align: left;
}

.news-holder .description {
    font-size: .9rem;
    color: #999;
}

.news-holder .header>a {
    color: #555;
    border-bottom: 2px solid transparent;
    line-height: 53px;
    display: inline-block;
    margin-left: 25px;
}

.news-holder .header>a:hover,
.news-holder .header a.active {
    color: #A3B4BC;
    border-bottom: 2px solid #A3B4BC;
}

.news-holder .header a span {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #999;
    display: inline-block;
    text-align: center;
    color: #fff;
    line-height: 35px;
}

.news-holder .header a.active span {
    background: #5173bd;
}

.news-holder .tab ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.news-holder .tab ul li>a {
    display: grid;
    color: #555;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    margin: 25px 15px;
    padding: 3px;
    border-radius: 8px;
    transition: background .2s ease-in-out;
}

.news-holder .tab ul li>a:hover {
    background: #edf0f1;
}

.news-holder .tab ul li>a .caption {
    grid-row-start: 2;
}

.news-holder .tab ul li>a h4 {
    margin: 0;
    font-size: 90%;
}

.news-holder .tab ul li>a .time {
    font-size: 65%;
    opacity: .85;
}

.news-holder .tab ul li>a .time span::before {
    font-size: 75%;
    color: #5173bd;
    margin-left: 0;
}

.news-holder .tab {
    display: none;
    padding: 25px 10px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 1px 4px -1px #b9b9b9;
    margin: 15px 0;
    margin-left: 30px;
}

@keyframes tab-animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.news-holder .tab.show {
    display: block;
    animation: tab-animation .3s forwards;
}

.offers .title {
    display: grid;
    grid-template-columns: 1fr auto;
}

.offers .title a {
    font-size: 70%;
    color: #6A89CC;
    font-weight: bold;
}

.offers .title span {
    font-size: 1.1rem;
    font-weight: bold;
}

.offers .cards {
    margin-top: 5px;
    padding: 15px 5px;
    white-space: nowrap;
    position: relative;
}

.offers .cards>div {
    padding: 25px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 1px 3px 17px -10px #969696;
    width: 360px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    position: relative;
    display: grid;
    align-items: start;
    align-content: space-between;
}

.offers .cards>div.package {
    min-height: 540px;
}

.offers .cards>div:hover {
    transform: scale(1.02);
    box-shadow: 0 0 5px #555;
}

.offers .cards>div .heading {
    display: grid;
    grid-template-columns: 1fr auto;
    font-weight: bold;
    font-size: .9rem;
}

.offers .cards>div.package .heading {
    color: #434343;
}

.offers .cards>div.package .heading {
    grid-template-columns: 1fr;
}

.offers .cards>div.package .package-cover {
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    min-height: 330px;
    overflow: hidden;
    box-shadow: 0 7px 17px -10px #000;
}

.offers .cards>div.package .package-cover div::before {
    content: "";
    background: linear-gradient(90deg, #6464648c, transparent);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: left .2s ease-in-out;
}

.offers .cards>div.package .package-cover div {
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
    box-shadow: 0 0 5px #000;
    width: 100%;
    position: relative;
    overflow: hidden;
    opacity: .5;
}

.offers .cards>div.package .package-cover div:hover {
    width: 350%;
    opacity: 1;
}

.offers .cards>div.package .package-cover div:hover::before {
    left: -200%;
}

.offers .cards>div .heading>div:nth-child(1) {
    white-space: normal;
}

.offers .cards>div.package .heading>div:first-child {
    margin-bottom: 15px;
    text-align: center;
    padding-bottom: 5px;
    border-radius: 30px;
}

.offers .cards>div.package .heading::before {
    content: "PACKAGE";
    text-shadow: 1px 1px 4px #343438;
    font-size: 1.7rem;
    text-align: center;
    font-family: sans-serif;
    color: #ffffff;
    margin-top: -25px;
    opacity: 1;
}

.offers .cards>div.package .data .info {
    text-align: center;
}

.offers .cards .heading-low {
    font-size: 68%;
    color: #999;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
    font-weight: bold;
}

.offers .cards .heading-low>div:nth-child(2) {
    text-align: left;
}

.offers .cards .heading-low .location {
    color: #333;
}

.offers .cards .heading-low .location.highlight {
    color: #00c4ff;
    text-shadow: 0px -1px 6px #4ad7c8;
}

.offers .cards .heading-low span::before {
    font-size: 90%;
    margin-left: 5px;
    font-weight: bold !important;
}

.offers .cards img {
    max-width: calc(100% + 50px);
    margin: 7px -25px;
    border-radius: 0 50px 0 0;
}

.offers .cover {
    position: relative;
}

.offers .cover .info {
    position: absolute;
    border-radius: 12px;
    left: -20px;
    bottom: 20px;
    background: rgba(30, 30, 30, 0.7);
    padding: 2px 4px;
    color: #fff;
    font-size: 75%;
}

.offers .cover .info span::before {
    margin-left: 2px;
    font-size: 100%;
    margin-top: 5px;
    display: inline-block;
    font-weight: bold;
}

.data {
    margin: -10px;
}

.data .cost {
    padding: 0;
    background: #f4f4f4;
    text-align: center;
    border-radius: 0 0 50px 50px;
    box-shadow: 0 10px 4px -9px #00000025;
}

.package .data .cost {
    margin-top: 10px;
}

.package .data .cost .price>span {
    color: #d5d8e3;
}

.data .cost .price.free {
    font-size: 150%;
}

.data .details {
    color: #717684;
    font-size: 75%;
}

.data .details>div {
    margin-top: 10px;
}

.small {
    font-size: 80% !important;
}

.smaller {
    font-size: 60% !important;
}

.big {
    font-size: 120% !important;
}

.data .details span::before {
    margin-left: 5px;
    font-size: 14px;
}

.data .cost .discount {
    color: #880E4F;
    font-size: .7rem;
    font-weight: bold;
}

.data .cost .price {
    color: #6A89CC;
    font-size: 1.1rem;
    font-weight: bold;
}

.data .cost .price>span {
    color: #A0A6B7;
    font-size: .8rem;
    font-weight: 100;
}

.departments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 15px;
    column-gap: 50px;
    row-gap: 25px;
    align-items: center;
}

.departments .department {
    display: grid;
    grid-template-columns: 64px 1fr;
    column-gap: 15px;
    padding: 7px;
    cursor: default;
    border-radius: 8px;
    color: #555;
    font-size: .9rem;
    min-height: 50px;
    opacity: 0.5;
}

@keyframes dep-enter-animation {
    0% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.departments .department.show {
    animation: dep-enter-animation .1s ease-in-out forwards;
}

.departments .department:hover {
    box-shadow: 0 0 5px #999;
    background: #fbfbfb;
    cursor: pointer;
}

.departments .department .cover {
    position: relative;
}

.departments .department .cover img {
    width: 48px;
    height: 48px;
    margin: 0 auto;
    display: block;
    filter: grayscale(.95) invert(1) sepia(.2) drop-shadow(0px 4px 1px gray) grayscale(1);
    opacity: .9;
}

.departments .department .cover div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 55px;
    height: 55px;
    margin: 0 auto;
    display: block;
    background: #E1E7F4;
    border-radius: 50%;
}

.departments .department .cover div span {
    position: absolute;
    background: #E1E7F4;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.departments .department .cover div span:nth-child(1) {
    width: 5px;
    height: 5px;
    top: 5px;
    right: 0px;
}

.departments .department .cover div span:nth-child(2) {
    width: 10px;
    height: 10px;
    top: 48px;
    right: -5px;
}

.departments .department .cover div span:nth-child(3) {
    width: 3px;
    height: 3px;
    top: 25px;
    left: -5px;
}

.department .info {
    font-size: 75%;
}

.department .info h3 {
    margin: 0;
}

.department .info p {
    margin: 0;
    color: #555;
}

.footer .contact {
    padding: 30px;
    background: #ECEFF1;
    text-align: center;
}

.footer .contact>div {
    font-weight: bold;
    font-size: 120%;
}

.footer .contact select {
    padding: 5px;
    border-radius: 25px;
    border: 10px solid #fff;
    background: #fff;
    text-align-last: center;
    text-align: center;
}

.footer .details {
    background: #263238;
    color: #fff;
    padding: 80px;
    display: grid;
    grid-template-columns: 40% 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 70px;
}

.footer .links {
    min-height: 200px;
}

.footer .copyright {
    background: #263238;
    color: #fff;
    padding-bottom: 20px;
    text-align: center;
}

.footer .details .header {
    font-family: 'CustomSecondaryFont';
    font-size: 1.4rem;
    font-weight: bold;
}

.footer .details .address {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-top: -150px;
}

.footer .details .social {
    grid-row-start: 2;
    grid-column-start: 1;
}

.footer .details .address>div {
    font-weight: bold;
}

.footer .details .address>p {
    margin: 0;
    font-size: 90%;
}

.footer .social>a {
    color: #fff;
    margin: 5px;
}

.footer .social>a span::before {
    font-size: 22px;
    margin-left: 0;
}

.footer .links a {
    display: block;
    color: #fff;
    margin-top: 15px;
}

.footer .links a span::before {
    font-size: 9px;
    margin-left: 3px;
}

.banner {
    border-radius: 16px;
    max-width: 100%;
    margin: 0 auto;
    display: inline-block;
}

[v-cloak] {
    display: none !important;
}

.search-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9999999999;
    padding: 0 25%;
    padding-top: 40px;
}

.search-container .loading {
    text-align: center;
    margin-top: 25px;
}

.search-container .loading img {
    filter: invert(55%);
    max-width: 42px;
}

.search-input {
    margin: 15px auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 6px;
    border-radius: 32px;
    overflow: hidden;
    position: relative;
    background: #fff;
    box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
}

.search-input.focused {
    background: #fff;
}

.search-input.focused input {
    background: #fff;
}

.search-input input {
    width: 100%;
    border: none;
    outline: none;
    font-size: .95rem;
}

.search-input span {
    margin-top: 3px;
    margin-right: 3px;
}

.search-input span::before {
    color: rgb(144, 144, 144);
    margin-left: 5px;
    font-size: 16px;
}

.search-resulut-hint {
    background: #4a4a4a;
    padding: 2px 8px;
    border-radius: 16px;
    font-size: 75%;
    color: #fff;
    margin: 3px;
    text-align: center;
    box-shadow: 0 0 15px inset #000;
    opacity: .85;
}

.search-result-header {
    display: grid;
    column-gap: 5px;
    grid-template-columns: repeat(5, 140px);
}

.search-result-data {
    padding: 20px;
}

.search-result-container {
    overflow: auto;
    background: #fff;
    box-shadow: 3px 3px 5px 3px #00000021;
    border-radius: 16px;
    margin: 15px;
    margin-top: 0;
}

.search-result-header button {
    font-family: 'CustomMainFont';
    background: #fff;
    border-color: #8c8c8c;
    border-width: 1px;
    color: #757575;
    align-items: center;
    line-height: initial;
    opacity: .9;
    position: relative;
}

.search-result-header button:hover {
    opacity: 1;
}

.search-result-header button.active {
    background: rgb(245 247 254);
    border-color: #3b3b3b;
    color: #272727;
    opacity: 1;
    cursor: default;
}

.search-result-header button .flaticon::before {
    font-size: 22px;
    display: block;
}

.search-container .search-result-item {
    display: grid;
    grid-template-columns: 64px 1fr;
    margin-bottom: 15px;
    box-shadow: -1px -1px 6px -2px rgba(129, 129, 129, 0.24);
    border-radius: 8px;
    overflow: hidden;
    column-gap: 20px;
    cursor: pointer;
}

.icon-btn-pop-up {
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    right: 0;
    color: #fff;
    border-radius: 25px;
    padding: 7px;
    font-size: .8vw;
    box-shadow: 0 0 0 2px inset #000;
}

.centers .break-result-item {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 25px;
    margin-bottom: -20px;
    margin-right: 15px;
    color: #fff;
    background-image: linear-gradient(to left, #666666, #8a8a8a, #efefef, #ffffff, #ffffff);
    font-size: 1.1rem;
    border-radius: 0 18px;
    padding-right: 10px;
}

.search-container .search-result-item:last-child {
    margin-bottom: 0;
}

.search-container .search-result-item:hover {
    box-shadow: 3px 2px 6px -2px rgb(62 62 62 / 85%) !important;
}

.search-container .search-result-item.featured {
    grid-template-columns: 30% 1fr;
    box-shadow: -1px -1px 6px -2px rgba(62, 62, 62, .57);
}

.search-container .search-result-item.featured .btns-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-bottom: 15px;
    justify-self: left;
    margin-top: 15px;
}

.search-container .search-result-item img {
    max-width: 100%;
}

.search-container .search-result-item h4 {
    margin: 8px 0;
    font-size: .85rem;
}

.search-container .search-result-item .info {
    display: grid;
    align-content: center;
    margin-left: 20px;
}

.search-container .search-result-item .image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.search-container .search-result-item.featured .image {
    min-height: 160px;
}

.search-result-container .empty-result {
    box-shadow: none !important;
}

@keyframes empty-result-animation {
    0% {
        opacity: 0;
        margin-top: -50px;
        background: rgb(255, 255, 106);
    }

    100% {
        opacity: 1;
        margin-top: 5px;
        background: #fff;
    }
}

@keyframes empty-result-clear-animation {
    0% {
        opacity: 1;
        margin-top: 5px;
    }

    100% {
        opacity: 0;
        margin-top: 50px;
    }
}

@keyframes empty-result-text-clear-animation {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.search-container span.clearing {
    animation: empty-result-text-clear-animation .2s;
}

.search-result .empty-result.clearing {
    animation: empty-result-clear-animation .2s;
}

.search-result .empty-result {
    padding: 8px;
    margin: 5px;
    border-radius: 10px;
    background: #fff;
    color: #3a2b00;
    box-shadow: 6px 6px 13px rgba(76, 76, 76, 0.1);
    animation: empty-result-animation .2s;
}

.search-input span.clear-search::before {
    color: #880000;
    font-size: 9px;
    cursor: pointer;
}

.dep-info {
    display: grid;
    grid-template-columns: 30% 70%;
}

.dep-info img {
    max-width: 100%;
}

.dep-info .cover {
    overflow: hidden;
    border-radius: 16px;
    margin: 15px;
    margin-top: 0;
    box-shadow: 0 1px 4px -1px #b9b9b9;
    align-self: baseline;
    font-size: 0;
}

.dep-info .data {
    margin-right: 25px;
}

.text-header {
    font-size: 1.1rem;
}

.text-center {
    text-align: center !important;
}

.grid-3-column-span {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-2-column-span {
    grid-column-start: 1;
    grid-column-end: 3;
}

.faded {
    opacity: .7;
}

.filter-page {
    display: grid;
    grid-template-columns: calc(25% - 30px) calc(75% - 50px);
    column-gap: 80px;
}

.filter-page .links>a {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px 0;
    color: #555;
    border-bottom: 1px solid #555;
}

.filter-page .links>a:first-child {
    border-top: 1px solid #555;
}

.filter-page .links>a:hover,
.filter-page .links>a.active {
    font-weight: bold;
    box-shadow: 0px 11px 4px -10px #000, 0px -11px 4px -10px #000;
}

.filter-page .links>a span::before {
    font-size: .7rem
}

.filter-container {
    display: grid !important;
    grid-template-columns: 1fr auto;
    column-gap: 30px;
}

#filterCourse2 .filter-container {
    column-gap: 0;
}

#filterCourse2 .filter-container button {
    display: none;
}

#academiesFilter .filter-container {
    column-gap: 0;
}

#academiesFilter .filter-container button {
    display: none;
}

.filter-app .filter-empty {
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 15px;
}

.filter-container .filter-input {
    border-radius: 16px;
    padding: 5px 15px;
    border: 2px solid #5173bd;
    display: grid;
    grid-template-columns: auto 1fr;
}

.filter-container .filter-input.focused {
    box-shadow: 0 3px 13px -5px #999;
}

.filter-container .filter-input input {
    width: 100%;
    border: none;
}

.centers .result-item {
    display: grid;
}

.filter-container .filter-input span::before {
    margin-left: 10px;
    margin-top: 5px;
    font-weight: bold;
    color: #5173bd;
    display: inline-block;
}

.filter-container button {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    border: 2px solid #5173bd;
    background: #fff;
}

.filter-container button span::before {
    margin-left: 0;
    font-weight: bold;
    color: #5173bd;
}

.filter-results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    min-height: 100px;
}

.filter-results .cards {
    display: grid;
}

.filter-results.offers .cards>div {
    width: initial;
}

.filter-results .loading {
    position: absolute;
    left: 0;
    top: 5px;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 10;
    text-align: center;
    border-radius: 16px;
    padding-top: 20px;
}

.filter-results .loading img {
    filter: invert(41%) sepia(56%) saturate(538%) hue-rotate(183deg) brightness(94%) contrast(89%);
    max-width: 48px;
}

.load-more {
    text-align: left;
    margin: 5px;
    margin-top: 15px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.load-more>* {
    display: inline-block;
    cursor: pointer;
    padding: 5px 15px;
    background: #f7f7f7;
    border-radius: 16px;
    color: #555;
}

.load-more>*:hover {
    box-shadow: 0 0 3px #999 !important;
}

.load-more>*>span::before {
    opacity: .75;
    font-size: 10px;
    margin-left: 8px;
}

.filter-results.centers {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}

div#centersFilter {
    font-size: .9rem;
}

.alt .center-item .top>div>div {
    margin-bottom: 5px;
}

.alt .filter-results.centers {
    grid-template-columns: 1fr;
}

.center-item {
    border-radius: 4px 32px 4px 4px;
    box-shadow: 1px 3px 17px -10px #969696;
    overflow: hidden;
    margin-top: 25px;
    cursor: pointer;
    color: #333;
}

.center-item:hover {
    box-shadow: 0 0 5px #555;
}

.center-item .description {
    overflow: auto;
    font-size: 1.1rem;
    line-height: 2.2rem;
    padding: 15px;
    margin-top: -25px;
    color: #999;
}

.center-item .top {
    display: grid;
    grid-template-columns: 30% 70%;
}

.alt .center-item {
    border-radius: 4px;
    margin-top: 10px;
}

.alt .center-item .top {
    display: block;
}

.alt .center-item .top>div {
    margin: 10px;
    margin-bottom: 0;
}

.alt .center-item .top>div span::before {
    margin-left: 5px;
    color: #a3a3a3;
    font-size: 14px;
}

.center-item .top>img {
    border-radius: 4px 32px 4px 4px;
    max-width: 100%;
    margin: 15px;
}

.center-item .top>div {
    margin: 15px;
    margin-right: 35px;
}

.center-item .top>div .h {
    font-size: 1.2rem;
    font-weight: bold;
}

.center-item .top>div>div {
    margin-bottom: 20px;
}

.center-item .top>div span::before {
    margin-left: 5px;
    color: #969696;
}

.center-item .tels,
.center-item .web {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.alt .center-item .tels,
.alt .center-item .web {
    grid-template-columns: auto auto;
    justify-content: start;
    column-gap: 24px;
}

.center-item .tels>div,
.center-item .web>div {
    display: grid;
    grid-template-columns: auto 1fr;
}

.header-banner {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 65% 35%;
    align-items: start;
}

.header-banner .items {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    column-gap: 15px;
    row-gap: 15px;
}

.header-banner .items img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.header-banner .items a {
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.header-banner .items>a:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 1;
}

.header-banner .items>a:nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    height: 350px;
}

.header-banner .items a>div {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
    padding: 7px;
    padding-top: 25px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(20, 20, 20) 100%);
}

.header-banner .items a:hover {
    box-shadow: 0 0 7px;
}

.header-banner .items a:hover>div {
    padding-top: 7px;
    background: linear-gradient(to bottom, rgba(20, 20, 20, .5) 0%, rgba(20, 20, 20, .5) 100%);
}

.header-banner>div:nth-child(2),
.jobs-holder>div:nth-child(2) {
    padding: 15px;
    box-shadow: 0 0 7px #969696;
    border-radius: 16px;
}

.header-banner>div:nth-child(2)>div:first-child,
.jobs-holder>div:nth-child(2)>div:first-child {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.header-banner .contact,
.jobs-holder .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    direction: ltr;
    text-align: right;
    color: #555;
}

.header-banner .contact .filled,
.jobs-holder .contact .filled {
    grid-column-start: 1;
    grid-column-end: 3;
    direction: rtl;
    line-height: 1.8rem;
}

.header-banner .contact>div,
.jobs-holder .contact>div {
    margin-bottom: 20px;
}

.header-banner .contact>div span::before,
.jobs-holder .contact>div span::before {
    margin-left: 5px;
    color: #969696;
}

.filter-app {
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 25px;
}

.filter-data {
    box-shadow: 1px 3px 17px -10px #696969;
    padding: 15px;
    border-radius: 16px;
}

.filter-data .header span:first-child {
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 50%;
    background: #d3dbeb;
    display: inline-block;
    text-align: center;
}

.filter-data .header {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 10px;
    font-size: 1.2rem;
}

.filter-data .header span:first-child::before {
    margin-left: 0;
    margin-top: 5px;
    color: #5173bd;
    display: inline-block;
}

.filter-data .header span:nth-child(3)::before {
    margin-left: 0;
    color: #999;
    font-size: .7rem;
}

.filter-data.collapsed>div {
    display: none;
}

.filter-data.collapsed>div:first-child {
    display: grid;
}

.filter-data .search {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 1px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background: rgb(242, 242, 242);
}

.filter-data .search input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    background: none;
}

.filter-data .search span::before {
    color: rgb(180, 180, 180);
    margin-left: 5px;
    margin-top: 3px;
    margin-right: 5px;
    display: inline-block;
    font-weight: bold;
    font-size: 11px;
}

.filter-data .items {
    max-height: 200px;
    overflow: auto;
    margin-top: 2px;
}

.filter-data.big .items {
    max-height: 300px;
}

.filter-data .items>label {
    display: block;
    cursor: pointer;
    margin: 15px 5px;
    padding-top: 5px;
    font-size: 1.1rem;
}

.filter-data .items>label:hover {
    font-weight: bold;
}

.header-banner .items a>div .info {
    position: absolute;
    left: 2px;
    bottom: 2px;
}

.header-banner .items a>div .info span {
    font-size: .7rem;
}

.header-banner .items a>div .info span::before {
    font-size: .85rem;
    margin-left: 7px;
    margin-right: 3px;
    font-weight: bold;
}

.header-banner .items a>div .info span.flaticon-view-1::before {
    font-size: .95rem;
}

.blog-offer {
    display: grid;
    grid-template-columns: 2fr 5fr;
    column-gap: 15px;
    align-items: start;
    margin-bottom: 25px;
    color: #555;
    text-align: right;
    box-shadow: -6px 5px 8px 0px #efefef;
    border-radius: 0 0 8px 8px;
}

.blog-category {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    margin-bottom: 15px;
    color: #555;
    text-align: right;
    box-shadow: 4px 0px 8px 0px #efefef;
    border-radius: 8px;
    padding: 2px 7px;
    font-size: 1rem;
}

.blog-category:hover {
    background: #0089C7;
    color: #fff;
}

.blog-offer img {
    max-width: 100%;
    border-radius: 8px;
}

.blog-offer .caption {
    font-size: .75rem;
    color: #969696;
}

.blog-offer span::before {
    font-size: .75rem;
    color: #969696;
    margin-left: -5px;
}

.blog-offer .details {
    margin-top: 15px;
}

.blog-offer .title {
    font-size: .9rem;
}

.blog-offer .details span {
    margin-left: 10px;
    font-size: .75rem;
    color: #969696;
}

.blog-offer .details>div {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
}

.blog {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 70% 30%;
    align-items: start;
}

.blog>div:nth-child(2)>div {
    padding: 15px;
    box-shadow: 0 0 7px #dadada;
    border-radius: 16px;
    grid-column-start: 2;
}

.blog>div>div>div.title {
    text-align: right;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.blog-posts {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 50px;
}

.blog .items {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    column-gap: 15px;
    row-gap: 15px;
}

.blog .items a img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
}

.blog .items a {
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}

.blog .items>a:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 1;
}

.blog .items>a:nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3;
    height: 350px;
}

.blog .items a>div .info {
    position: absolute;
    left: 2px;
    bottom: 2px;
    background: rgba(60, 60, 60, 0.6);
    border-radius: 8px;
}

.blog .items a>div .info span {
    font-size: .7rem;
}

.blog .items a>div .info span::before {
    font-size: .85rem;
    margin-left: 7px;
    margin-right: 3px;
    font-weight: bold;
}

.blog .items a>div .info span.flaticon-view-1::before {
    font-size: .95rem;
}

.blog .items a>div {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
    padding: 7px;
    padding-top: 25px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(20, 20, 20) 100%);
    font-size: .85rem;
}

.blog .items a:hover {
    box-shadow: 0 0 7px #000;
}

.blog .items a:hover>div {
    padding-top: 7px;
    background: linear-gradient(to bottom, rgba(20, 20, 20, .5) 0%, rgba(20, 20, 20, .5) 100%);
}

.blog>div:nth-child(2)>div:first-child {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 50px;
}

.blog-post article {
    display: grid;
    grid-template-columns: 25% 75%;
    column-gap: 20px;
    margin: 25px;
    padding: 15px;
    box-shadow: 0 1px 10px -7px #000;
    border-radius: 16px;
    position: relative;
}

.blog-post article img {
    max-width: 100%;
    border-radius: 16px;
}

.blog-post .details {
    position: relative;
    margin-left: 15px;
}

.blog-post .details .insight {
    position: absolute;
    left: -5px;
    top: -10px;
    opacity: .85;
    font-size: .7rem;
    font-weight: bold;
    background: white;
    border-radius: 8px;
    color: dimgray;
}

.blog-post .details .insight span {
    margin-right: 12px;
}

.blog-post .details .insight span::before {
    font-size: .75rem;
    margin-left: 0;
    margin-right: -10px;
    font-weight: bold;
}

.blog-post .details .insight span.flaticon-view-1::before {
    font-size: .85rem;
}

.blog-post .heading {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
}

.blog-post .heading:hover {
    box-shadow: none !important;
    color: #000;
}

.blog-post .details p {
    color: #666;
    margin: 15px 5px;
    padding: 0;
}

.blog-post .info {
    opacity: .5;
    font-size: .85rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
}

.blog-post .info>div {
    margin-left: 15px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
}

.blog-post .info span::before {
    margin-left: 5px;
    font-size: .85rem;
    ;
}

.blog-post article .read {
    position: absolute;
    bottom: 5px;
    left: 15px;
    font-weight: bold;
    font-size: .8rem;
    color: #616161;
    padding: 1px 10px;
    border-radius: 1px;
    opacity: .8;
}

.blog-post article .read span::before {
    margin-left: 0;
    margin-right: 5px;
    font-size: .5rem;
}

.blog-post article .read:hover {
    box-shadow: none !important;
}

.blog-post-details>img {
    max-width: 100%;
    border-radius: 32px;
    margin: 0 auto;
    display: block;
}

.blog-post-details .info {
    display: grid;
    grid-template-columns: 1fr auto;
    opacity: .65;
    margin-top: 15px;
}

.blog-post-details .info ul {
    list-style: none;
    margin: 0;
    margin-right: 25px;
    padding: 0;
    color: #555;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    font-size: .9rem;
}

.blog-post-details .info ul li::after {
    content: "|";
    margin: 25px;
}

.blog-post-details .info ul li:last-child::after {
    content: "";
}

.blog-post-details .info ul a {
    color: #555;
}

.blog-post-details .insight {
    font-size: .9rem;
    font-weight: bold;
    margin-left: 22px;
    opacity: .7;
}

.blog-post-details .insight span {
    margin-right: 12px;
}

.blog-post-details .insight span::before {
    font-size: .9rem;
    margin-left: 0;
    margin-right: -10px;
    font-weight: bold;
}

.blog-post-details .insight span.flaticon-view-1::before {
    font-size: 1.1rem;
}

.blog-post-details .tools {
    text-align: left;
    display: block;
    margin-top: 20px;
}

.blog-post-details .tools a span::before {
    font-size: 1rem;
    font-weight: bold;
    opacity: .7;
}

.blog-post-details h3 {
    text-align: center;
    font-size: 1.8rem;
}

.offers .blog-post {
    overflow: auto;
    grid-auto-flow: column;
    display: grid;
    grid-auto-columns: max-content;
}

.offers .blog-post article {
    max-width: 750px;
}

.offers .blog-post.alt {
    overflow: initial;
    grid-auto-flow: column;
    display: grid;
    grid-auto-columns: auto;
}

.offers .blog-post.alt article {
    margin: 7px;
}

.offers .header {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 25px 0;
    margin-bottom: 10px;
}

.full-content {
    overflow: hidden;
}

.gallery-header {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../images/gbg.jpg');
}

.gallery-btns {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    max-width: 70%;
    margin: 0 auto;
}

.gallery-btns a {
    justify-self: center;
    margin-top: -22px;
    padding: 10px 10px;
    border-radius: 8px;
    border: 1px solid #b9b9b9;
    background: #ededed;
    width: 100px;
    text-align: center;
    color: #666;
}

.gallery-btns a.active {
    border: 1px solid #5173bd;
    background: #5173bd;
    color: #fff;
}

.gallery-btns a:hover {
    border: 1px solid #5173bd;
    background: #5173bd;
    color: #fff;
}

.gallery-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    grid-auto-flow: dense;
    padding: 10px;
    margin-top: 50px;
}

.gallery-item {
    border-radius: 5px;
    box-shadow: 0 0 5px #555;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
}

.gallery-span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.gallery-span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}

.reseller-header,
.international-header {
    position: relative;
    height: 400px;
    padding-top: 70px;
}

.reseller-header .bg,
.international-header .bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.reseller-top,
.international-top {
    display: grid;
    grid-template-columns: 7fr 3fr;
    margin: 15px;
    align-items: start;
}

.reseller-top .contact-info {
    margin-top: -70px;
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.reseller-top .heading {
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
}

.reseller-top .contact-info .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.reseller-top .contact-info .details>div {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 20px;
}

.reseller-top .contact-info .details>div span::before {
    margin-left: 5px;
    color: #969696;
}

.course-header {
    position: relative;
    height: 300px;
    padding-top: 70px;
}

.course-header .bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    z-index: -1;
}

.course-header .bg::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .75);
    box-shadow: 0 0 30px rgb(109, 109, 109);
}

.course-header h3 {
    text-align: center;
    font-size: 2rem;
    color: #fff;
}

.course-header .score {
    position: absolute;
    left: 40px;
    top: 25px;
    color: #ffffff;
    display: grid;
    grid-auto-flow: column;
    direction: ltr;
}

.course-header .score span::before {
    margin-left: 0;
    margin-right: 15px;
    color: #5173bd;
}

.course-btns {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    max-width: 42%;
    margin: 0 auto;
    margin-top: 5px;
}

.course-btns a {
    justify-self: center;
    margin-top: -30px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #b9b9b9;
    background: #fff;
    width: 80px;
    text-align: center;
    color: #666;
    z-index: 1;
}

.course-btns a.orange {
    border-color: #FFA001;
    color: #FFA001;
}

.course-btns a.purple {
    border-color: #6A89CC;
    color: #6A89CC;
}

.course-btns a.blue {
    border-color: #0277BD;
    color: #0277BD;
}

.course-btns a.green {
    border-color: #079992;
    color: #079992;
}

.course {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 25px;
}

.course .main {

    padding-left: 20px;
}


.course .main>p {
    margin: 25px;
    line-height: 2.5rem;
    color: #666;
}

.course .main>video {
    width: 720px;
    height: 480px;
    margin: 0 auto;
    border-radius: 32px;
    overflow: hidden;
    display: block;
    outline: none;
    box-shadow: 0 3px 10px -5px #555;
    object-fit: cover;
}

.side .teacher {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
    margin: 10px;
    margin-bottom: 0;
    font-size: .8rem;
    column-gap: 10px;
    row-gap: 10px;
}

.side .teacher img {
    max-width: 100%;
}

.side .info {
    border: 2px solid #555;
    border-radius: 16px;
    padding: 5px;
    overflow: hidden;
}

.side .info.blue {
    border-color: #5173bd;
}

.side .info.gray {
    border-color: #8c8c8c;
}

.side .info.gray .heading {
    background: #757575;
}

.side .info.blue .heading {
    background: #5173bd;
}

.side .info.green {
    border-color: #079992;
}

.side .info.green .heading {
    background: #079992;
}

.side .info .heading {
    text-align: center;
    font-size: 1.1rem;
    background: #555;
    margin: -5px;
    color: #fff;
    padding: 5px;
}

.side .info .details {
    margin-top: 20px;
}

.side .info .details>div {
    display: grid;
    grid-template-columns: auto auto 1fr;
    font-size: .8rem;
    column-gap: 5px;
    row-gap: 15px;
    padding: 15px;
}

.text-left {
    text-align: left !important;
}

.side .info span.blue::before {
    color: #5173bd;
    margin-left: 10px;
}

.side .info span.cost span:first-child {
    color: #5173bd;
    font-size: 1.1rem;
}

.side .info span.cost span:last-child {
    color: #555;
    font-size: .85rem;
}

.side .info .about .author {
    display: grid;
    grid-template-columns: 64px auto;
    column-gap: 10px;
    margin: 8px;
    align-items: center;
}

.side .info .about .author>img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.side .info .about .author>div {
    font-size: .9rem;
}

.side .info .about .author>div span {
    font-size: .75rem;
    color: #616161;
}

.side .info .about .more {
    font-size: .75rem;
    line-height: 2rem;
    color: #555;
    padding: 10px;
}

.course>.details {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 25px;
}

.custom-ul {
    list-style: none;
}

.custom-ul li::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #5173bd;
    position: absolute;
    right: 0;
    top: .8rem;
}

.custom-ul li {
    list-style: none;
    padding-right: 25px;
    margin: 0;
    font-size: .9rem;
    line-height: 2.5rem;
    position: relative;
}

.sample-image {
    text-align: center;
}

.sample-image img {
    max-width: 650px;
    margin: 0 auto;
    border-radius: 32px;
    box-shadow: 0 0 7px rgba(0, 0, 0, .35);
}

.calendar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    background: #f5f5f5;
    padding: 15px 20px;
    border-radius: 8px;
    overflow: auto;
}

.calendar>div {
    margin-left: 50px;
    opacity: .85;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 15px;
    padding-left: 50px;
    border-left: 1px solid rgb(190, 190, 190);
}

.calendar>div:last-child {
    border-left: none;
}

.calendar>div>div {
    opacity: .65;
    font-size: .85rem;
    line-height: 1.8rem;
    font-weight: bold;
}

.calendar>div>div span {
    font-size: .75rem;
    margin: 0 10px;
}

.note {
    position: relative;
    padding-right: 50px;
    font-size: .9rem;
}

.note::before {
    content: "";
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #5173bd;
    position: absolute;
    right: 0;
    top: 0;
}

.work.custom-ul {
    margin-top: 55px;
}

.work.custom-ul li {
    color: #555;
    font-size: 1.2rem;
}

.comments .header .info {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 25px;
}

.comments .header .info .score {
    display: grid;
    grid-template-columns: auto auto;
}

.comments .header .info>div:first-child {
    font-size: 1.1rem;
    color: #666;
}

.comments .body {
    margin-top: 25px;
}

.comments .body .comment {
    padding: 35px;
    border-radius: 32px;
    box-shadow: 0 0 15px -10px #555;
    margin-bottom: 35px;
    position: relative;
}

.comments .body .comment.featured::after {
    content: "";
    position: absolute;
    top: 15px;
    bottom: 15px;
    right: 10px;
    width: 8px;
    background: #5173bd;
    border-radius: 8px;
}

.comments .body .comment:last-child {
    margin-bottom: 0;
}

.comments .body .comment .name {
    font-size: 1.2rem;
    font-weight: bold;
}

.comments .body .comment .name span {
    font-size: .9rem;
    font-weight: normal;
    padding: 5px 15px;
    background: #f3f3f3;
    border-radius: 16px;
    margin-right: 35px;
    min-width: 75px;
    display: inline-block;
    text-align: center;
}

.comments .body .comment.featured .name span {
    background: #EDF0F9;
}

.comments .body .comment .date {
    font-size: .85rem;
    margin-top: 7px;
    opacity: .65;
}

.comments .body .comment .text {
    line-height: 2.2rem;
    color: #333;
}

.comments .header .info .score span::before {
    color: #5173bd;
    margin-left: 0;
    margin-right: 10px;
    font-size: 1.5rem;
}

.comments .header .info .score span {
    color: #666;
    font-size: 1.5rem;
}

.classes .info {
    margin: 15px;
    padding: 15px;
    border-radius: 32px;
    border: 2px solid #5173bd;
}

.classes .info>div:first-child {
    display: grid;
    grid-auto-flow: column;
    font-weight: bold;
    font-size: 1.1rem;
}

.classes .info>div:first-child {
    display: grid;
    grid-auto-flow: column;
}

.classes .info>div:first-child div span {
    font-size: .9rem;
    color: #666;
}

.classes .calendar {
    margin: 15px;
}

.classes .info>div:last-child {
    text-align: left;
    margin: 15px;
}

.classes .info>div:last-child span {
    font-size: 1.1rem;
    color: #666;
}

.classes .info>div:last-child button {
    margin-right: 35px;
}

.classes .info>div:last-child .cost {
    color: #5173bd;
    font-size: 1.7rem;
}

.profile {
    display: grid;
    grid-template-columns: 23% 1fr;
    column-gap: 25px;
    align-items: start;
}

.profile .navigation {
    box-shadow: 0 0 12px -8px #000;
    padding: 10px;
    border-radius: 16px;
}

.profile .avatar {
    text-align: center;
    padding: 8px;
    position: relative;
}

.profile .avatar img {
    border-radius: 50%;
    width: 96px;
    height: 96px;
}

.profile .avatar button {
    position: absolute;
    left: calc(50% + 30px);
    bottom: 30px;
    text-align: center;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 24px;
    height: 24px;
    border: 1px solid #5173bd;
    background: #829ace;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 3px 5px #555;
}

.profile .avatar button span::before {
    margin: 0;
    color: #fff;
    font-size: .75rem;
    padding: 5px;
}

.profile .navigation .info {
    margin: 15px;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 50px;
    border-bottom: 2px solid #999;
}

.profile .navigation .info>div:first-child {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 7px;
}

.profile .navigation .nav {
    display: grid;
    margin: 0 -15px;
}

.profile .navigation .nav a {
    color: #555;
    margin: 5px 5px;
    opacity: .75;
    padding: 20px 5px;
    padding-right: 20px;
    position: relative;
    cursor: pointer;
}

.profile .navigation .nav a span {
    float: right;
    margin-top: 3px;
    margin-left: 8px;
}

.profile .navigation .nav a .notify {
    text-align: center;
    font-size: .75rem;
    width: 24px;
    height: 24px;
    line-height: 26px;
    margin-right: 7px;
    background: #5173bd;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
}

.profile .navigation .nav a:hover,
.profile .navigation .nav a.active {
    background: #f5f5f5;
    opacity: 1;
    color: #5173bd;
}

.profile .navigation .nav a.active::before {
    content: "";
    position: absolute;
    width: 3px;
    top: 0;
    right: 0;
    bottom: 0;
    background: #5173bd;
}

.profile .main-content .header {
    display: grid;
    grid-template-columns: 1fr auto;
}

.profile .main-content .header .heading {
    font-weight: bold;
    font-size: 1.2rem;
    border-bottom: 1px solid #5555;
    justify-self: start;
    padding-bottom: 5px;
}

.profile .main-content .board {
    box-shadow: 0 0 12px -8px #000;
    padding: 10px;
    border-radius: 16px;
    margin-top: 15px;
}

.profile .main-content .courses {
    font-size: .9rem;
}

.profile .main-content .courses>div {
    text-align: center;
    display: grid;
    grid-template-columns: 10% 30% 25% 15% 15% 5%;
    cursor: default;
}

.profile .main-content .courses.packages .details:first-child,
.profile .main-content .courses.packages-info .details:first-child {
    padding-right: 10px;
}

.profile .main-content .courses.packages .settings a {
    margin: 0 auto;
}

.profile .main-content .courses.packages>div {
    text-align: center;
    display: grid;
    grid-template-columns: 35% 25% 15% 15% 10%;
    cursor: default;
}

.profile .main-content .courses.packages-info>div {
    grid-template-columns: 40% 30% 30%;
}

.profile .main-content .footer {
    text-align: center;
    display: block !important;
}

.profile .main-content .footer .paging {
    list-style: none;
}

.profile .main-content .footer .paging li {
    display: inline-block;
}

.profile .main-content .footer .paging a {
    display: inline-block;
    background-color: #ECEFF1;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 32px;
    color: #555;
}

.profile .main-content .footer .paging a:hover {
    background-color: #555;
    color: #ECEFF1;
}

.profile .main-content .footer .paging li.selected a {
    background-color: #6A89CC;
    color: #ddd;
}

.profile .main-content .courses .row {
    margin: 3px;
    margin-top: 15px;
    position: relative;
}

.profile .main-content .courses .row::after {
    content: "";
    top: 4px;
    bottom: 4px;
    right: 1px;
    width: 28px;
    position: absolute;
    filter: blur(0px);
    border-right: 3px solid;
}

.profile .main-content .courses .row.danger::after {
    border-color: #B1658D;
}

.profile .main-content .courses .row.warning::after {
    border-color: #FFD893;
}

.profile .main-content .courses .row.success::after {
    border-color: #34B4BA;
}

.profile .main-content .courses .row>div {
    border-top: 2px solid #555;
    padding-top: 15px;
    font-size: 90%;
}

.profile .main-content .courses span.danger {
    padding: 1px 15px;
    border-radius: 16px;
    border: 2px solid #B1658D;
    background: #F5EFF3;
    color: #B1658D;
    font-weight: bold;
}

.profile .main-content .courses span.warning {
    padding: 1px 15px;
    border-radius: 16px;
    border: 2px solid #FFD893;
    background: #FFFBEF;
    color: #e0b05a;
    font-weight: bold;
}

.profile .main-content .courses span.success {
    padding: 1px 15px;
    border-radius: 16px;
    border: 2px solid #34B4BA;
    background: #EFFAFC;
    color: #34B4BA;
    font-weight: bold;
}

.profile .main-content .courses span.done {
    padding: 1px 15px;
    border-radius: 16px;
    border: 2px solid #3f3f3f;
    background: #777;
    color: #ececec;
    font-weight: bold;
}

.profile .main-content .courses .details {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: right;
}

.profile .main-content .courses .details div {
    grid-column: 1 / 3;
}

.profile .main-content .courses .details span:nth-child(2) {
    color: #777;
    font-size: 80%;
    line-height: 210%;
}

.profile .main-content .courses .times {
    display: grid;
    grid-template-columns: auto auto;
}

.profile .main-content .courses .times span:nth-child(2n + 1) {
    color: #777;
    font-size: 80%;
    line-height: 210%;
}

.tabs-body>.tab {
    display: none;
}

.tabs-body>.tab.show {
    display: initial;
}

.tabs-header {
    margin-bottom: 17px;
}

.tabs-header a {
    margin: 5px;
    padding: 7px 15px;
    color: #666;
    position: relative;
}

.tabs-header a.active::after {
    content: "";
    bottom: -13px;
    left: 0;
    right: 0;
    height: 5px;
    border-radius: 8px;
    background: #5173bd;
    position: absolute;
}

.tabs-body {
    margin: 0 -10px;
    padding: 15px;
    border-top: 2px solid #dbdbdb;
}

.account-container {
    margin: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.account-container .form {
    min-width: 65%;
}

.account-container .art img {
    max-width: 90%;
}

.account-container .heading {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 40px;
}

.account-container .caption {
    color: #90A4AE;
    margin: 20px;
}

.form-item-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 35px auto;
    gap: 10px;
}

.form-item-group .form-item {
    margin: 0 auto;
    width: 100%;
}

.form-item {
    margin: 35px auto;
    position: relative;
}

.form-item label {
    position: absolute;
    top: -13px;
    right: 32px;
    font-size: .9rem;
    background: #fff;
    border-radius: 32px;
    padding: 0 5px;
    z-index: 1;
}

.form-item.radio-holder label.label {
    display: block;
    position: initial;
    margin-bottom: 5px;
}

.form-item input,
.form-item select,
.form-item textarea {
    width: 100%;
    display: block;
    border-radius: 32px;
    border: 1px solid #90A4AE;
    padding: 10px 34px;
}

.form-item label.radio {
    position: initial;
    font-size: 1rem;
    background: none;
    border-radius: unset;
    padding: 0;
    z-index: 0;
    display: inline-block;
    margin-left: 15px;
}

.form-item label.radio input {
    display: inline-block;
    width: unset;
}

.form-item .bd-main input,
.form-item .bd-main select,
.form-item .bd-main textarea {
    padding: 0;
}

.main-container .bd-main {
    margin-right: 25px;
    border: none;
    border-radius: 5px;
}

.main-container .bd-main .bd-table-days button {
    font-family: inherit;
}

.main-container .bd-table thead {
    display: none;
}

.main-container .bd-main .bd-next,
.main-container .bd-main .bd-prev {
    display: none;
}

.form-item input:read-only:not([type=file]),
.form-item select:disabled,
.form-item textarea:read-only {
    cursor: default;
    color: #555;
    border-color: #e4e4e4;
}

.form-item input.important,
.form-item select.important,
.form-item textarea.important {
    color: #000;
    font-weight: bold;
    border-color: #90A4AE;
}

.form-item input.required:invalid,
.form-item select.required:invalid,
.form-item textarea.required:invalid {
    box-shadow: -1px 1px 0 #ff8f8f;
    border-color: #777;
    background: linear-gradient(204deg, rgba(255, 255, 255, 1) 50%, rgb(245 245 245) 90%);
}

.interests-container {
    margin: 15px;
}

.interests-container .header {
    margin: 15px;
}

.interests-container .helper {
    text-align: center;
}

.interests-container .interests {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    justify-items: center;
}

.interests-container .search-input {
    width: 50%;
}

.interests-container .interests .interest {
    padding: 25px;
    border-radius: 16px;
    border: 2px solid #707070;
    display: grid;
    row-gap: 5px;
    align-items: center;
    justify-items: center;
    color: #707070;
    cursor: pointer;
}

.interests-container .interests .interest img {
    max-width: 70%;
    filter: saturate(0);
}

.interests-container .interests .interest span {
    font-size: .85rem;
    font-weight: bold;
}

.interests-container .interests .interest.selected,
.interests-container .interests .interest:hover {
    border: 2px solid #6A89CC;
    color: #6A89CC;
    background: #f1f4f9;
}

.interests-container .interests .interest.selected img,
.interests-container .interests .interest:hover img {
    max-width: 70%;
    filter: none;
}

.profile .main-content .conversation::after {
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    width: 3px;
    position: absolute;
    border-radius: 8px;
    background: #d9d9d9;
}

.profile .main-content .conversation {
    margin-top: 15px;
    position: relative;
    display: grid;
    grid-template-columns: 64px 1fr;
    padding: 15px;
    color: #555;
    overflow: auto;
}

.profile .main-content .conversation .new-s {
    display: none;
}

.profile .main-content .conversation:hover {
    box-shadow: 0 0 0px 2px #0089C7;
    border-radius: 8px;
    overflow: hidden;
}

.profile .main-content .conversation.danger::after {
    background: #B1658D;
}

.profile .main-content .conversation.warning::after {
    background: #FFD893;
}

.profile .main-content .conversation.success::after {
    background: #34B4BA;
}

.profile .main-content .conversation.unread {
    background: #faf5ff;
}

.profile .main-content .conversation .new-messages {
    display: none;
}

.profile .main-content .conversation.unread .new-messages {
    display: initial;
    position: absolute;
    top: 2px;
    right: 4px;
    color: white;
    padding: 0px 3px;
    border-radius: 50%;
    background: #8a66b1;
    min-width: 24px;
    height: 24px;
    text-align: center;
}

.profile .main-content .conversation.unread:hover {
    box-shadow: 0 0 0px 2px #9c759e;
}

.profile .main-content .conversation {
    border-bottom: 1px solid #BCE0FD;
}

.profile .main-content .conversation .time {
    position: absolute;
    bottom: 5px;
    left: 10px;
    color: #37474F;
    font-size: .8rem;
}

.profile .main-content .conversation .conversation-tools {
    position: absolute;
    top: 15px;
    left: 10px;
}

.profile .main-content .conversation img {
    max-width: 100%;
    border-radius: 50%;
}

.profile .main-content .conversation .details .info {
    display: grid;
    padding: 0 10px;
    grid-auto-flow: column;
    column-gap: 25px;
    grid-auto-columns: max-content;
    font-size: .9rem;
}

.profile .main-content .conversation .details .info .title::before {
    content: "";
    width: 5px;
    height: 5px;
    background: #6A89CC;
    border: 8px solid #E1E7F5;
    float: right;
    border-radius: 50%;
    margin-left: 5px;
}

.profile .main-content .conversation span.alert {
    padding: 1px 15px;
    border-radius: 16px;
    border: 2px solid #707070;
    background: #ffffff;
    color: #707070;
    font-weight: bold;
    font-size: .7rem;
    justify-self: start;
    opacity: .8;
}

.profile .main-content .conversation span.alert.warning {
    border: 2px solid #FFD893;
    background: #FFFBEF;
    color: #FFD893;
}

.profile .main-content .conversation span.alert.success {
    border: 2px solid #34B4BA;
    background: #EFFAFC;
    color: #34B4BA;
}

.profile .main-content .conversation span.alert.danger {
    border: 2px solid #B1658D;
    background: #F5EFF3;
    color: #B1658D;
}

.profile .main-content .conversation .text {
    margin: 15px;
    font-size: .9rem;
    color: #90A4AE;
}

.profile .main-content .row .row-tools {
    grid-column-start: 1;
    grid-column-end: 15;
    padding: 10px;
    background: rgba(146, 164, 174, 0.1);
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    border-top: none !important;
    display: none;
}

.profile .main-content .row .row-tools.teacher-page {
    grid-template-columns: repeat(6, 1fr);
}

.profile .main-content .row .row-tools.show {
    display: grid;
}

.profile .main-content .row .row-tools a {
    background: #fff;
    margin: 5px;
    padding: 15px 25px;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #000;
    row-gap: 15px;
    font-size: .7rem;
}

.profile .main-content .row .row-tools a.disabled {
    filter: grayscale(1);
    opacity: .5;
    cursor: default;
}

.profile .main-content .row .row-tools a:hover {
    box-shadow: 0 0 5px #000;
}

.profile .main-content .row .row-tools a span::before {
    font-size: 2.2rem;
    margin-left: 0;
}

.profile .main-content .row .row-tools a span.light::before {
    color: #6A89CC;
}

.profile .main-content .row .row-tools a span.blue::before {
    color: #0277BD;
}

.profile .main-content .row .row-tools a span.yellow::before {
    color: #FFA000;
}

.profile .main-content .row .row-tools a span.red::before {
    color: #880E4F;
}

.order .order-header {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
}

.order label a {
    color: #6a89cc;
}

.order .order-header>div {
    width: 100%;
    text-align: center;
    height: 80px;
    position: relative;
}

.order .order-header>div.done {
    border: 2px solid #6A89CC;
    border-left: none;
    background-color: #6A89CC;
    color: #fff;
}

.order .order-header>div.active::before,
.order .order-header>div.done::before {
    content: "";
    position: absolute;
    left: -50px;
    top: -2px;
    bottom: -2px;
    right: 100%;
    border-right: none;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 40px solid #6A89CC;
}

.order .order-header>div.done::before {
    z-index: 1;
}

.order>div {
    margin-top: 25px;
}

.order .order-header>div.done::before {
    z-index: 1;
}

.order .order-header>div.active::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0px;
    right: 100%;
    border-top: 37px solid transparent;
    border-bottom: 36px solid transparent;
    border-right: 35px solid #fff;
}

.order .order-header>div>span {
    margin: 0 5px;
    margin-top: 26px;
    width: 27px;
    height: 27px;
    line-height: 32px;
    text-align: center;
    background: #6A89CC;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
}

.order .order-header>div.done>span {
    background: #fff;
    color: #6A89CC;
}

.order .order-header>div.active {
    border: 2px solid #6A89CC;
    border-left: none;
}

.order-details h4 {
    color: #6A89CC;
    font-weight: normal;
    font-size: 1rem;
}

.order-item {
    display: grid;
    grid-auto-flow: column;
}

.order-item>div {
    border-left: 1px solid #90A4AE;
    margin: 10px;
}

.order-item>div:last-child {
    border-left: none;
}

.order-item>div>div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: #121314;
    margin-top: 7px;
}

.order-item>div>div>span:first-child {
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr auto;
    color: #222;
}

.order-item>div>div>span:first-child::after {
    content: ":";
}

.order-actions {
    display: grid;
    grid-template-columns: 1fr auto;
}

.order-actions.cert-req {
    justify-items: end;
}

.order-actions.cert-req select {
    min-width: 200px;
}

.order-actions .form-item {
    margin: 0;
    margin-left: 10px;
}

.order-details span.price {
    font-weight: bold;
    font-size: 1.1rem;
    color: #6A89CC;
}

.order-details span.price span {
    font-weight: normal;
    font-size: .75rem;
    margin-left: 10px;
    color: #384247;
}

.order-details span.price .discount {
    color: #880E4F;
}

.order-details .order-user {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.order-details .order-user .form-item {
    margin: 20px;
}

.order-details .order-user .form-item-full {
    grid-column-start: 1;
    grid-column-end: 4;
}

.order-details .order-confirm span.price.shallow {
    margin-right: 25px;
    color: #90A4AE;
}

.order-details .order-confirm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.order-details .order-confirm>div:first-child {
    border-bottom: 1px solid #90A4AE;
}

.order-details .order-confirm .cost .price {
    margin-right: 25px;
}

.order-details .banks img {
    max-width: 80px;
    border-radius: 8px;
    border: 1px solid #90A4AE;
}

.order-details .errors {
    background-color: #FBF7F9;
    padding: 15px;
    margin: 10px;
    border-radius: 4px;
}

.order-details .errors .header {
    color: #880E4F;
    font-weight: bold;
    font-size: 1.2rem;
    border-bottom: 1px solid #880E4F;
    margin-bottom: 10px;
}

.order-details .errors .error {
    font-size: .9rem;
}

.order-details .errors .error::before {
    content: "";
    width: 2px;
    height: 2px;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid #880E4F;
}

.order-details .conversation {
    padding: 15px 10px;
    border-radius: 4px;
    margin: 5px;
}

.order-details .conversation-error {
    background-color: #FBF7F9;
    color: #880E4F;
}

.order-details .conversation-warning {
    background-color: #FFFDF6;
    color: #FFA000;
}

.order-details .conversation-success {
    background-color: #EEF8F8;
    color: #079992;
}

.account-tools {
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    position: absolute;
    left: 100px;
    top: 50px;
    width: 320px;
    z-index: 9;
    display: none;
}

.account-tools.show {
    display: initial;
}

.account-tools::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 16px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #dbdbdb;
}

.account-tools .heading {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

.account-tools .heading img {
    max-width: 64px;
    border-radius: 50%;
}

.account-tools .heading div>div {
    color: #90A4AE;
    font-size: .85rem;
}

.account-tools .body {
    margin-top: 25px;
}

.account-tools .body a {
    display: grid;
    grid-template-columns: 32px 1fr 20px;
    margin-top: 25px;
}

.account-tools .body a span {
    opacity: .7;
}

.account-tools .body a span:last-child::before {
    font-size: .7rem;
}

.playback {
    display: grid;
    grid-template-columns: 6fr 3fr;
}

.playback .main-area video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    overflow: hidden;
    background: #000;
    object-fit: cover;
    outline: none;
}

.playback .description div {
    font-size: 1.2rem;
    margin: 15px 0;
    color: #191a1b;
}

.playback .description p {
    font-size: .95rem;
    color: #1b1b1b;
}

.playback .info span::before {
    font-size: .85rem;
    margin-left: 7px;
    margin-right: 3px;
    font-weight: bold;
}

.playback .info {
    border-bottom: 1px solid #cacaca;
}

.playback .video-offer {
    margin-right: 25px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    color: #555;
    font-size: .85rem;
    gap: 10px;
    margin-bottom: 25px;
}

.playback .video-offer img {
    max-width: 100%;
}

.playback .video-offer p {
    opacity: .85;
    font-size: 85%;
    margin: 0;
}

.message {
    margin-top: 15px;
    position: relative;
    padding: 15px;
    text-align: right;
}

.message span::before {
    margin-left: 5px;
}

.message .text {
    margin: 15px;
    font-size: .9rem;
    color: #90A4AE;
}

.message-error {
    background-color: #FBF7F9;
    color: #880E4F;
}

.message-info {
    background-color: #f6faff;
    color: #002d4b;
}

.message-warning {
    background-color: #FFFDF6;
    color: #FFA000;
}

.message-success {
    background-color: #EEF8F8;
    color: #079992;
}

.payment-lesson .lesson {
    display: grid;
}

.payment-lesson .lesson .title {
    font-weight: bold;
    margin-bottom: 10px;
}

.payment-lesson .lesson .days {
    opacity: .85;
    font-size: .85rem;
}

.table {
    display: table;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid #eceff1;
    border-radius: 8px;
    width: 100%;
}

.table .header {
    background: #eceff1 !important;
    color: #385263;
}

.table .row {
    display: table-row !important;
}

.table .row:nth-child(2n+1) {
    background: #f4f7fa;
}

.table .row>.cell {
    display: table-cell;
    text-align: center;
    padding: 3px;
}

.yellowbg {
    color: #FFA000;
    background: #ffefd5;
}

.greenbg {
    color: #184c14;
    background: #96ff9b;
}

.redbg {
    color:#4c1414;
    background: #ff9696;
}

.inlinetext {
    padding: 4px;
    margin: 1px;
    font-size: 85%;
    border-radius: 4px;
}

.managebtns {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.managebtns>li {
    float: right;
    position: relative;
    display: inline-block;
}

.managebtns>li>a {
    display: block;
    text-align: center;
    color: #5F6367;
    padding: 0 4px;
    line-height: 28px;
    min-width: 40px;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid #D3DBE2;
    background-color: #ffffff;
}

.managebtns>li:hover>a {
    background-color: #EFF5FA;
}

.managebtns>li i:before {
    font-size: 18px;
    color: #0089C7;
    vertical-align: middle;
    display: inline-block;
    padding: 0 5px;
}

.managebtns>li>ul {
    display: none;
    position: absolute;
    padding-top: 1px;
    top: 100%;
    left: 0;
    z-index: 100;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    padding-right: 0;
}

.managebtns>li>ul li {
    display: block;
    border: 1px solid #D3DBE2;
    border-bottom: none;
    background-color: #fff;
    text-align: right;
}

.managebtns>li>ul li:first-child {
    border-radius: 4px 4px 0 0;
}

.managebtns>li>ul li:last-child {
    border-radius: 0 0 4px 4px;
    border-bottom: 1px solid #D3DBE2;
}

.managebtns>li>ul li a {
    display: block;
    color: #5F6367;
    padding: 0 8px;
    font-size: 11pt;
    line-height: 28px;
    white-space: nowrap;
    min-width: 130px;
}

.managebtns>li>ul li:hover {
    background-color: #EFF5FA;
}

.managebtns>li:hover>ul {
    display: block;
}

.managebtns .flaticon-settings-1:before {
    margin-left: 0;
}

.mobile-tools {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fcfcfc;
    z-index: 9999999999;
    padding: 15px;
    display: none;
    overflow: auto;
}

@keyframes top-show-animation {
    0% {
        opacity: 0;
        top: -70px;
    }

    100% {
        opacity: 1;
        top: 0;
    }
}

.mobile-tools.show {
    display: initial;
    animation: top-show-animation .1s ease-in-out forwards;
}

.header .heading img {
    max-height: 75px;
    opacity: .85;
    margin-left: 25px;
}

.header header .account-tools-mobile .heading {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    opacity: .65;
}

.header header .account-tools-mobile .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.header header .account-tools-mobile .body a {
    width: 100%;
    color: #555;
    padding: 10px 0;
    background: #e3e2e2;
    margin: 5px 0;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.header header .account-tools-mobile .body a span::before {
    margin: 0 15px;
}

.header header .account-tools-mobile .main-menu {
    display: grid;
    gap: 15px;
}

.header header .account-tools-mobile .mobile-main-menu {
    display: grid;
    gap: 20px;
    margin: 15px;
}

.header header .account-tools-mobile .mobile-main-menu a {
    color: #555;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(38, 50, 56, 0.35);
    position: relative;
}

.header header .account-tools-mobile .mobile-main-menu a::after {
    content: "\f10f";
    font-family: 'Flaticon';
    left: 5px;
    position: absolute;
    opacity: .8;
    font-size: .9rem;
}

.header header .account-tools-mobile .mobile-main-menu a.sub-menu {
    margin-right: 20px;
    opacity: 90%;
    font-size: 90%;
}

.header header .account-tools-mobile .mobile-main-menu a.sub-sub-menu {
    margin-right: 40px;
    opacity: 85%;
    font-size: 85%;
}

.open-modal {
    overflow: hidden;
}

.modal {
    position: fixed;
    opacity: 0;
    left: 0;
    top: -70px;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 1;
}

.modal.show {
    display: initial;
    animation: top-show-animation .1s ease-in-out forwards;
}

.modal .modal-content {
    background: #fff;
    padding: 25px;
    max-width: 580px;
    margin: 0 auto;
    box-shadow: -8px 8px 16px 0px #565656;
    border-radius: 16px;
    margin-top: 15px;
}

.modal .header {
    display: grid;
    grid-template-columns: 1fr 32px;
}

.messages-holder {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    align-items: flex-end;
}

.conversation-message {
    font-size: .85rem;
    padding: 10px;
    border-radius: 8px;
    background: #f5f5f5;
    box-shadow: 1px 3px 11px -5px #999;
    overflow: auto;
    position: relative;
    padding-bottom: 25px;
    width: 85%;
}

.conversation-message.me {
    align-self: flex-start;
}

.conversation-message .conversation-message-attachment {
    grid-column-start: 1;
    grid-column-end: 3;
    background: #f9f9f9;
    padding: 5px;
    border-radius: 8px;
}

.conversation-message .conversation-message-attachment:hover {
    box-shadow: 0 0 0 2px #555;
    background: #fff;
}

.conversation-message .conversation-message-attachment .file-name {
    display: flex;
    flex-direction: column;
}

.conversation-message .conversation-message-attachment .file-name span {
    opacity: .75;
    font-size: 75%;
}

.conversation-message .conversation-message-attachment img {
    max-width: 48px;
}

.conversation-message .conversation-message-attachment a {
    display: flex;
    align-items: center;
    color: #333;
    font-size: .8rem;
}

.conversation-message-teacher {
    background: #eeffe1 !important;
    box-shadow: 1px 3px 11px -5px #000;
}

.conversation-message.selected,
.conversation-message.selected:nth-child(2n) {
    background: #a7f2bb;
    box-shadow: 0 0 2px;
}

.conversation-new-message {
    background: #fff;
    margin: -10px;
    margin-bottom: 25px;
    border-radius: 16px 16px 0 0;
    padding: 15px;
    padding-top: 0;
    border-bottom: 1px solid #ddd;
}

.conversation-new-message .conversation-message::before {
    content: "در پاسخ به:";
    position: absolute;
    top: -23px;
    right: 5px;
    font-size: .8rem;
}


.conversation-new-message .conversation-message {
    opacity: .85;
    filter: grayscale(1);
    position: relative;
    margin: 0;
    margin-top: 30px;
    cursor: default;
}

.conversation-message .replay-to {
    background: rgba(227, 227, 227, 0.6);
    font-size: 85%;
    margin-right: 20px;
    padding: 5px 10px;
    border-right: 3px solid #454545;
    margin: 5px;
    border-radius: 4px;
    opacity: .85;
}

.conversation-message .replay-to>div:first-child {
    font-size: 90%;
}

.conversation-message .replay-to>div:first-child span {
    font-weight: bold;
    font-size: 110%;
}

.conversation-message:nth-child(2n) {
    background: #fefefe;
}

.conversation-message.teacher {
    box-shadow: 0 0 0 1px #5173bd;
}

.conversation-message .info .header {
    display: grid;
    grid-template-columns: 48px 1fr auto;
    gap: 15px;
    align-items: center;
}

.conversation-message img {
    max-width: 100%;
}

.conversation-message .header img {
    border-radius: 50%;
}

.conversation-message .time {
    opacity: .7;
    font-size: .75rem;
    position: absolute;
    left: 10px;
    bottom: 0;
}

.conversation-message .conversation-content {
    margin: 15px;
}

.profile .class-details {
    margin: -10px;
    border-radius: 8px;
    overflow: hidden;
}

.profile .class-details>.header {
    background: rgb(245, 245, 245);
    padding: 20px;
    font-size: 1.5rem;
    color: #555;
    display: block;
}

.profile .class-details>.header .header-tools {
    display: grid;
    grid-template-columns: 1fr auto;
}

.profile .class-details>.header .header-tools .header-tools-holder {
    font-size: 12px;
    display: grid;
    grid-auto-flow: column;
}

.profile .class-details>.header .small {
    font-size: .9rem !important;
}

.profile .class-details>.header .cal {
    display: grid;
    font-size: .85rem;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    background: #d5d5d5;
    padding: 15px 20px;
    border-radius: 8px;
    margin-top: 25px;
    position: relative;
}

.profile .class-details>.header .cal::before {
    content: "روز و ساعت";
    position: absolute;
    right: 0;
    top: -10px;
    background: #d5d5d5;
    font-size: .65rem;
    font-weight: bold;
    border-radius: 4px 8px 0 0;
    padding: 0 8px;
}

.profile .class-details.forwards>.header .cal::before {
    content: "روز و ساعت برگزاری جلسه";
}

.profile .class-details .header>.cal>div::after {
    content: "  |  ";
    opacity: .5;
}

.profile .class-details .header .cal>div:last-child:after {
    content: "";
}

.profile .class-details .body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 15px;
}

.profile .class-details .body-heading {
    font-size: 1.2rem;
    margin-top: 60px;
    text-align: center;
    color: #777;
    border-bottom: 1px solid #f0f0f0;
}

.profile .class-details .body>.class {
    background: rgb(211, 211, 211);
    border-radius: 16px;
    box-shadow: -2px 2px 10px -4px #000;
    text-align: right;
    font-size: .9rem;
    display: grid;
    grid-template-columns: 32px 1fr 1fr 110px;
    align-items: center;
    padding: 0 5px;
    cursor: default;
}

.profile .class-details.sessions-attendances .body>.class {
    grid-template-columns: 32px 1fr 1fr auto;
}

.profile .class-details.sessions-attendances .body>.class {
    background: rgb(225 200 254)
}

.profile .class-details .body>.class:hover {
    box-shadow: 0 0 0 2px rgb(68, 68, 68);
}

.profile .class-details .body>.class .manage {
    text-align: left;
}

.profile .class-details .body>.class .manage a {
    width: 32px;
    height: 32px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    background: #f5f5f5;
    color: #3e3e3e;
    box-shadow: 0 1px 10px -2px #909090;
    cursor: pointer;
}

.profile .class-details.sessions-attendances .body>.class .manage a {
    width: auto;
    height: auto;
    border-radius: 12px;
    padding: 5px 15px;
}

.profile .class-details.sessions-attendances .body>.class .manage a:hover {
    background: rgb(143 58 255);
    color: #fff;
}

.profile .class-details .body>.class .manage a:hover {
    background: rgba(0, 0, 0, .5);
}

.profile .class-details .body>.class .manage a span::before {
    margin-left: 0;
    font-size: 24px;
    line-height: 32px;
    color: #505050
}

.profile .class-details .body>.class .manage a:hover span::before {
    color: #fff;
}

.profile .class-details .body>div.exam {
    background: rgb(255 173 125);
}

@keyframes flasher {
    0% {
        box-shadow: 0 0 0px 3px #000;
    }

    50% {
        box-shadow: 0 0 0px 4px #555;
    }

    100% {
        box-shadow: 0 0 0px 3px #000;
    }
}

.profile .class-details .body>div.today {
    box-shadow: 0 0 0px 3px #000;
    animation: flasher .85s ease-in-out infinite;
    transform: scale(1.01);
}

.profile .class-details .body>div.online {
    background: #aceefc;
}

.profile .class-details.sessions-attendances .body>div.online {
    background: #d7ecf1;
    opacity: .85;
}

.profile .class-details .body>div.soon {
    opacity: .75;
}

.profile .class-details .body .date {
    direction: ltr;
    opacity: .95;
}

.profile .class-details .body .room {
    font-size: 1rem;
}

.profile .class-details .body .room span {
    font-weight: bold;
    font-size: 1rem;
}

.profile .class-details .tools {
    text-align: center;
    gap: 0;
    margin-top: 0;
    display: block;
}

.profile .class-details .tools [data-accordion] span.flaticon::before {
    font-size: .5rem;
    margin-left: 0;
    float: left;
    margin-top: 4px;
    background: #636363;
    border-radius: 50%;
    padding: 5px;
}

.profile .class-details .tools>*:first-child {
    background: #444;
    color: #fff;
    padding: 5px;
    font-size: 1rem;
    cursor: pointer;
    border: 2px solid;
    border-color: #444;
}

.profile .class-details .modal .body {
    display: initial;
    gap: 0;
    margin: 0;
}

.content-items {
    margin: 15px 0;
    max-height: 85vh;
    overflow: auto;
    padding-left: 5px;
}

.content-items .content-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 15px;
    padding: 5px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: -3px 1px 10px -8px #000;
    margin: 0 auto;
    margin-top: 15px;
    cursor: default;
    max-width: 45vw;
    align-items: center;
}

.content-items .content-item p {
    margin: 0;
}

.content-items .content-item:nth-child(2n) {
    background: #eeeeee;
}

.content-items .content-item .flaticon::before {
    margin: 0;
}

.content-items .content-item a {
    padding: 5px;
    border-radius: 50%;
    background: #e2e2e2;
    height: 24px;
    width: 24px;
    line-height: 34px;
    text-align: center;
    color: #464646;
    font-size: 1.2rem;
    font-weight: bold;
    border: 1px solid;
}

@keyframes content-item-loading {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .2;
    }

    100% {
        opacity: 1;
    }
}

.content-items .content-item a.loading {
    animation: content-item-loading .5s infinite;
}

.content-items .content-item a.error {
    border-color: #770000;
    background: #ffc6c6;
    color: #770000;
}

.content-items .content-item:hover a {
    color: #000;
}

.content-items .content-item:hover {
    background: #fff;
}

.playback-content-video {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(31 31 31 / 92%);
    padding: 25px;
    z-index: 2;
    display: none;
}

.playback-content-video .close-btn {
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    background-color: #ff4b4b;
    border: 2px solid #b31919;
    color: #ffffff;
    font-weight: bold;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    text-align: center;
    transform: scale(.85);
}

.playback-content-video .close-btn .flaticon::before {
    margin: 0;
}

.playback-content-video .watch-container {
    display: grid;
    grid-template-columns: 25% 75%;
    width: 70%;
    margin: 0 auto;
    margin-top: 1%;
}

.playback-content-video .watch-container>div:first-child {
    background: #424242;
    padding: 10px;
    border-left: 14px solid #2b2b2b;
    border-radius: 0 8px 8px 0;
    box-shadow: 8px 5px 10px -5px #000;
}

.watch-container>div:last-child {
    overflow: hidden;
    line-height: 0;
    position: relative;
}

.watch-container video {
    width: 100%;
    outline: none;
    background: #000;
    box-shadow: -8px -5px 10px -5px #000;
    border-radius: 8px 0 0 8px;
}

div#watchTitle {
    font-size: 1.2em;
    color: #fff;
}

p#watchDescription {
    font-size: .9em;
    color: rgb(209, 209, 209);
}

.accordion {
    display: none;
}

.show-accordion .accordion {
    display: block;
}

[data-accordion-up] {
    display: none;
}

.show-accordion [data-accordion-up] {
    display: initial;
}

.show-accordion [data-accordion-down] {
    display: none;
}

.accordion .content-items {
    margin: 0;
}

.accordion .content-items .content-item {
    box-shadow: -2px 2px 10px -4px #000;
    margin-bottom: 5px;
}


.header-tools .header-tools-holder a {
    background: #fff;
    margin: 5px;
    padding: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 8px;
    box-shadow: 0 0 5px rgb(0 0 0 / 15%);
    color: #000;
    row-gap: 5px;
    font-size: 0;
    position: relative;
}

.header-tools .header-tools-holder a .messages {
    display: none;
}

.header-tools .header-tools-holder a.unread .messages {
    display: block;
    position: absolute;
    top: -13px;
    background: #85b5ff;
    min-width: 14px;
    font-size: 11px;
    text-align: center;
    border-radius: 4px 4px 0 0;
    color: #fff;
}

@keyframes fade-animation {
    0% {
        opacity: .2;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: .2;
    }
}

.header-tools .header-tools-holder a.unread {
    background: #81b3ff;
    animation: fade-animation 1s ease-in-out infinite;
}

.header-tools .header-tools-holder a.unread span.light::before {
    color: #fff;
}

.header-tools .header-tools-holder a.disabled {
    filter: grayscale(1);
    opacity: .5;
}

.header-tools .header-tools-holder a:hover {
    box-shadow: 0 0 5px #000;
}

.header-tools .header-tools-holder a span::before {
    font-size: 1.2rem;
    margin-left: 0;
}

.header-tools .header-tools-holder a span.light::before {
    color: #6A89CC;
}

.header-tools .header-tools-holder a span.blue::before {
    color: #0277BD;
}

.header-tools .header-tools-holder a span.yellow::before {
    color: #FFA000;
}

.header-tools .header-tools-holder a span.red::before {
    color: #880E4F;
}

.profile .class-details .body.class-students {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.profile .class-details .body.class-students>div {
    background: #f5f5f5;
    border-radius: 8px;
    position: relative;
}

.profile .class-details .body.class-students>div a {
    display: block;
    padding: 5px 15px;
    color: #333;
}

.online-session {
    color: #555;
    padding: 7px;
    margin: 5px;
    border-radius: 8px;
    background: #f5f5f5;
    display: block;
}

.scores-holder {
    padding: 5px;
    margin: 5px;
    border-radius: 8px;
    background: #f5f5f5;
    position: relative;
}

.score-input>input {
    width: 100%;
}

.score-input span {
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgb(53 115 255);
    color: #fff;
    border-radius: 8px;
    padding: 1px 7px;
}

.lessons-filter-container {
    display: none;
}

.lessons-filter-container.show {
    display: block;
}

.table-row {
    display: grid;
    background: #ffeefc;
    padding: 5px 15px;
    border-radius: 8px;
    font-size: .85rem;
    text-align: center;
}

.table-row>*:first-child {
    text-align: right;
}

.table-row.exam-info {
    grid-template-columns: 4fr 3fr 1fr 1fr 1fr 1fr;
}

.table-row.sessions-info {
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

.table-row.content-info {
    grid-template-columns: 2fr 1fr 1fr;
}

.table-row>* {
    position: relative;
}

.table-row .table-row-label {
    position: absolute;
    font-size: .7rem;
    top: -15px;
    left: 0;
    right: 0;
    opacity: .5;
}

.table-row.content-info.session-info.session-info-missed {
    background: #e4e4e4;
    color: #555;
    opacity: .85;
}

.profile .score-avg {
    text-align: left;
}

.profile .score-avg>span {
    background: #ffeefc;
    padding: 2px 7px;
    border-radius: 16px;
    font-size: 24px;
    color: #333;
}

.profile .score-avg>span::before {
    content: "میانگین";
    font-size: 9px;
}

.profile .score-avg.score-per>span::before {
    content: "درصد";
}

.page-container {
    display: grid;
    grid-template-columns: 80% 20%;
}

.page-container.no-side {
    grid-template-columns: 1fr;
}

.class-register-popup {
    position: absolute;
    padding: 20px;
    box-shadow: 7px 9px 17px 6px rgb(190, 190, 190);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    cursor: default;
    z-index: 2;
}

.class-register-popup-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 15px;
    margin-bottom: 25px;
    font-size: .9rem;
}

.class-register-popup-body {
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 25px;
    column-gap: 5px;
    row-gap: 5px;
    text-align: center;
    position: relative;
    color: #000;
}

.class-register-popup-body::before {
    content: "روز(های) برگزاری";
    position: absolute;
    top: -21px;
    right: 5px;
    font-size: .8rem;
    opacity: .75;
}

.class-register-popup-body>div {
    padding: 15px;
    border-radius: 8px;
    background: #F8FAFA;
}

.class-register-popup-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.class-register-popup-footer div:nth-child(2) {
    text-align: left;
}

.class-register-popup-header span::before {
    font-size: 15px;
    margin-left: 5px;
    opacity: .4;
}

.class-register-popup-footer .price {
    color: #6A89CC;
    font-size: 1.1rem;
    font-weight: bold;
}

.class-register-popup-footer .discount {
    color: #880E4F;
    font-size: .7rem;
    text-align: left;
}

.class-register-popup-footer .price span {
    color: #A0A6B7;
    font-size: .8rem;
    font-weight: 100;
}

.class-register-popup.r::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #fff;
    position: absolute;
    top: 15px;
    right: -15px;
}

.class-register-popup.l {
    box-shadow: -7px 9px 17px 6px rgba(0, 0, 0, 0.35);
}

.class-register-popup.l::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #fff;
    position: absolute;
    top: 15px;
    left: -15px;
}

.class-register-popup-name {
    display: none;
}

.logical-steps-holder .logical-step {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 30px;
    margin-top: 40px;
    column-gap: 50px;
    justify-items: center;
}

.logical-steps-holder .logical-step:nth-child(2n) {
    grid-template-columns: 2fr 3fr;
}

.logical-steps-holder .logical-step:nth-child(2n)>img {
    grid-column-start: 1;
    grid-row-start: 1;
}

.logical-steps-holder .logical-step:nth-child(2n)>div {
    grid-row-start: 1;
    grid-column-start: 2;
}

.logical-steps-holder .logical-step img {
    max-width: 100%;
    max-height: 250px;
    align-self: center;
}

.chart-about {
    text-align: center;
}

.chart-about img {
    max-width: 800px;
}

.history-about {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 50px;
    margin-top: 25px;
}

.history-about img {
    max-width: 300px;
    box-shadow: 40px 40px 0px #5787d138;
    border-radius: 12px;
    overflow: hidden;
}

.international-slider {
    margin-top: -300px;
}

.international-body {
    display: grid;
    grid-template-columns: 3fr 7fr;
    column-gap: 15px;
    padding: 25px;
}

.international-body .art {
    text-align: center;
}

.international-body .art img {
    max-width: 100%;
    box-shadow: 0 0 5px rgb(0 0 0 / 30%), 25px 25px 2px rgba(180, 178, 244, 0.3);
    border-radius: 16px;
}

.international-body .contact>div {
    display: inline-block;
}

.international-body .contact i::before {
    opacity: .5;
    margin-left: 7px;
    display: inline-block;
    font-size: 13px;
}

.international-body .contact span {
    margin-left: 15px;
}

.jobs-holder {
    display: grid;
    grid-template-columns: 7fr 3fr;
    column-gap: 50px;
    align-items: baseline;
}

.jobs-holder .contact-holder {
    position: relative;
}

.jobs-holder .contact-holder::before {
    content: "";
    position: absolute;
    left: 5%;
    right: 5%;
    border-radius: 16px;
    top: 0;
    height: 4px;
    background-color: #6A89CC;
}

.jobs-holder .job-detail {
    position: relative;
    padding: 15px 35px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.jobs-holder .job-detail::before {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    bottom: 10px;
    border-radius: 16px;
    width: 4px;
    background-color: #6A89CC;
}

.jobs-holder .job-detail .time {
    position: absolute;
    left: 15px;
    top: 15px;
    opacity: .7;
    font-size: .85rem;
    display: grid;
    grid-template-columns: 16px 1fr;
    column-gap: 7px;
}

.jobs-holder .job-detail .title {
    font-size: 1.1rem;
    font-weight: bold;
    position: relative;
}

.jobs-holder .job-detail .title::before {
    content: "";
    position: absolute;
    right: -23px;
    top: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #E1E7F5;
    border: 4px solid #6A89CC;
}

.jobs-holder .jobs {
    display: grid;
    row-gap: 25px;
}

.jobs-holder .job-detail .footer {
    text-align: left;
}

.jobs-holder .job-detail .features {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
    opacity: .85;
}

.jobs-holder .job-detail .features>div {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 7px;
}

.jobs-holder .job-detail .features>div i {
    opacity: .7;
}

.partnering .info {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 15px;
    row-gap: 30px;
}

.partnering .info .upload-section {
    text-align: center;
    padding: 15px 7px;
    border-radius: 12px;
    box-shadow: 0 0 5px rgba(58, 58, 58, 0.25);
}

.partnering .info .upload-section img {
    max-width: 100%;
}

.partnering .form-item {
    margin: 0;
}

.partnering .info .personal-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    row-gap: 25px;
    column-gap: 25px;
    max-width: 600px;
    align-items: center;
}

.partnering .form-area {
    padding: 50px;
    background: rgb(244 246 247);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.partnering .form-area .form-item label {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgb(244 246 247) 45%);
}

.partnering .form-area .form-item.radio-holder label {
    background: none;
}

.partnering .form-area .form-item input,
.partnering .form-area .form-item select {
    max-width: 800px;
}

.partnering .heading {
    display: grid;
    grid-template-columns: 1fr auto;
}

.partnering .edu-form {
    display: grid;
    grid-template-columns: max-content max-content;
    row-gap: 30px;
    column-gap: 30px;
}

.partnering .edu-form .dates {
    display: grid;
    grid-auto-flow: column;
    column-gap: 30px;
}

.partnering #langs>div:first-child,
.partnering #abilities>div:first-child,
.partnering #edus>div:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: unset;
}

.partnering #langs>div,
.partnering #abilities>div,
.partnering #edus>div {
    margin-top: 35px;
    padding-top: 35px;
    border-top: 1px dotted rgba(0, 0, 0, 0.3);
}

[data-input-upload] {
    cursor: pointer;
}

.global-notification {
    display: block;
    padding: 15px;
    background: #dde1eb;
    box-shadow: 0 0 45px inset #afb2bb;
    color: #1e3360;
    font-size: 1.2rem;
    text-shadow: 2px 2px 6px #7181b5;
    border-bottom: 7px solid #6a89cc;
}

.footer-externals {
    background: #263238;
    display: grid;
    grid-auto-flow: column;
    column-gap: 15px;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.footer-externals>div {
    background-color: #fff;
    border-radius: 24px;
    overflow: hidden;
    opacity: .95;
    padding: 5px;
    box-shadow: 0 0 48px #263238 inset, 0 0 15px #000;
    text-align: center;
}

.footer-externals>div:hover {
    opacity: 1;
    box-shadow: 0 0 15px #000;
}

.footer-externals>div img {
    max-height: 80px;
    min-width: 85px;
}

.lessons-history {
    background: #263238;
}

.lessons-history>b {
    color: #fff;
    margin-right: 30px;
    padding-top: 15px;
    display: block;
}

.lessons-history>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.lessons-history a {
    display: grid;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    color: #fff;
    background: #387797;
    border-radius: 16px;
    overflow: hidden;
    filter: brightness(.5);
    box-shadow: 0 0 15px #000;
    position: relative;
}

.lessons-history a:hover {
    filter: brightness(1);
}

.lessons-history a img {
    max-width: 100%;
}

.lessons-history a>div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000a3;
    text-align: center;
    font-size: 85%;
}

.global-notification-home {
    background: #ff9958;
    display: grid;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 9px 9px 30px -26px #f7580b;
    border: 3px dashed #af4715;
    justify-items: center;
    grid-row-gap: 10px;
    color: #000;
    text-shadow: 0 1px #e7a655;
    font-size: 110%;
    position: relative;
    overflow: hidden;
}

@keyframes global-notification-effect-animation {
    0% {
        right: -50px;
    }

    70% {
        right: 120%;
    }

    100% {
        right: -50px;
    }
}

.global-notification-home::after {
    content: "";
    position: absolute;
    top: -20px;
    bottom: -20px;
    right: -50px;
    width: 20px;
    background: #fff;
    transform: rotate(25deg);
    opacity: .25;
    backdrop-filter: blur(10px);
    filter: blur(25px);
    animation: global-notification-effect-animation 3s infinite;
}

@keyframes g-n-header-animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.01);
    }

    100% {
        transform: scale(1);
    }
}

.g-n-header {
    font-weight: bold;
    font-size: 120%;
    animation: g-n-header-animation 1s infinite step-end;
}

.teacher-session-row {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 1fr 1fr 1fr 1fr;
    font-size: 90%;
    margin: 5px 15px;
    padding: 15px;
    background: #f3f3f3;
    border-radius: 4px;
    min-width: 700px;
    overflow: auto;
}

.teacher-session-row.teacher-session-row-headline {
    font-weight: bold;
    background: #6a89cc;
    color: #fff;
}

.t-s-yellow-row {
    background: #fcfcd5;
}

.t-s-red-row {
    background: #fcd5d5;
}

.t-s-green-row {
    background: #d5fcd8;
}

.teacher-sessions-top-info>div span {
    display: block;
    font-size: 75%;
    opacity: .85;
}

.teacher-sessions-top-info>div span:last-child {
    font-size: 75%;
    font-weight: bold;
}

.teacher-sessions-top-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-row-gap: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    margin: 0 15px;
}

.swiper-container.alt .swiper-slide img {
    max-width: 100%;
}

.swiper-container.alt {
    max-width: 90%;
    margin: 0 auto;
}

.swiper-button-prev.alt,
.swiper-button-next.alt {
    color: #fff;
    filter: drop-shadow(5px 0px 0px black);
    padding: 25px;
    border-radius: 25px;
    height: 100%;
    top: 0;
    bottom: 0;
    margin-top: 0;
}

.swiper-pagination.alt {
    bottom: -35px !important;
}

.swiper-pagination.alt2 {
    bottom: -5px !important;
}

.home-slide {
    font-size: 0;
    border-radius: 16px;
    background-color: #fff;
    display: block;
    box-shadow: 0 0 7px #0000007a;
}

.home-slide img {
    border-radius: 16px;
}

.swiper-slide-active .home-slide {
    opacity: 1 !important;
    filter: none !important;
}

.swiper-container.alt .swiper-slide {
    overflow: visible !important;
}

.swiper-pagination.alt .swiper-pagination-bullet-active,
.swiper-pagination.alt2 .swiper-pagination-bullet-active {
    background: #6a89cc;
    width: 30px;
    border-radius: 4px;
}

.offers .swiper-wrapper.cards {
    overflow: unset;
    align-items: center;
}

#middlePageSwiper {
    padding: 0 3px 15px 13px !important;
}

.session-attendances .person {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 15px;
    margin: 3px;
    padding: 8px 4px;
    background: beige;
    border-radius: 8px;
}

.session-attendances .person select {
    padding: 2px 4px;
    border-radius: 8px;
    border: 2px solid #fff;
    background: #fff;
    text-align-last: center;
    text-align: center;
}

.attendances-actions .buttons,
.scoresclass-actions .buttons {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
}

.attendances-actions,
.scoresclass-actions {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #555;
}

.scoresclass-item .person {
    display: grid;
    grid-template-columns: 1fr 100px;
    column-gap: 10px;
    margin: 3px;
    padding: 8px 4px;
    background: #e6e6e6;
    border-radius: 8px;
    align-items: center;
    transition: background .2s ease-in-out;
}

.scoresclass-item .person:hover,
.scoresclass-item .person.focused {
    background: #e1bedd;
    box-shadow: 0 0 0 2px inset;
}

.scoresclass-item-value {
    display: grid;
    align-content: center;
    justify-items: start;
    font-size: .65rem;
    color: #666;
    font-weight: bold;
}

.scoresclass-item-value input {
    border-radius: 8px;
    border: 1px solid #666;
    width: 100%;
    text-align: center;
    direction: ltr;
}

.scoresclass-item-value input:read-only {
    background: #ebebeb;
    border-color: #8d8d8d;
}

.scoresclass-item-value input.score-failed {
    box-shadow: 0 0 22px 1px inset #ffbebe, 0 0 0 1px #ffbebe;
}

.class-attendences-holder {
    font-size: .8rem;
    border-radius: 18px;
    padding: 5px;
    background: #f3f3f3;
    box-shadow: 0 3px 10px -7px;
    overflow: auto;
    display: none;
}

.class-attendences-holder>div {
    margin-bottom: 15px;
}

.c-a-header {
    display: grid;
    grid-auto-flow: column;
    column-gap: 5px;
    color: #555;
    justify-content: start;
}

.c-a-body {
    margin-top: 30px;
}

.c-a-body>div {
    display: grid;
    grid-auto-flow: column;
    column-gap: 5px;
    margin-bottom: 5px;
    justify-content: start;
}

.c-a-body>div>div {
    background: #fff;
    border-radius: 2px;
}

.c-a-body>div>div.red {
    background: #ffc5c5;
}

.c-a-date {
    transform: rotate(270deg);
    width: 25px;
    text-align: center;
}

.c-a-first-col {
    width: 35px;
    text-align: center;
}

.c-a-second-col {
    width: 150px;
}

.c-a-stat {
    width: 25px;
    text-align: center;
}

#conversationHasNewMessages {
    position: fixed;
    background: rgb(29, 155, 240);
    padding: 5px 15px;
    left: 0;
    right: 0;
    z-index: 6;
    top: 88px;
    max-width: 155px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 10px -9px #000;
    font-size: 85%;
    font-weight: bold;
    cursor: pointer;
    display: none;
}

#conversationHasNewMessages.show {
    display: block;
}

.q-a-holder {
    position: fixed;
    left: 10px;
    top: 10px;
    bottom: 10px;
    z-index: 9999999999;
    display: none;
    overflow: auto;
}

.q-a-holder.show {
    display: block;
}

.q-a-holder-inner {
    background: #0000007a;
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 2px solid #0000007a;
}

.q-a-loading {
    position: fixed;
    display: grid;
    align-items: center;
    justify-items: center;
    filter: brightness(0.5);
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999999999;
    background: #4e4e4ef7;
    border-radius: 16px;
}

.tada {
    animation-name: tada;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes tada {
    0% {
        transform: scale3d(1, 1, 1);
    }

    10%,
    20% {
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }

    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }

    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

.slide-in-left {
    animation-name: slide-in-left;
    animation-duration: .5s;
    animation-fill-mode: both;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-100%);
        visibility: visible;
    }

    100% {
        transform: translateX(0);
    }
}

.slide-out-left {
    animation-name: slide-out-left;
    animation-duration: .5s;
    animation-fill-mode: both;
}

@keyframes slide-out-left {
    0% {
        transform: translateX(0);
    }

    100% {
        visibility: hidden;
        transform: translateX(-100%);
    }
}

.q-a-toggle-btn {
    position: fixed;
    left: 15px;
    bottom: 15px;
    background: #f67f4b;
    color: #fff;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 0;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    background: #1b2d3d;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out background, color;
    cursor: pointer;
    box-shadow: 2px 3px 10px -5px #000;
}

.q-a-toggle-btn:hover {
    color: #1b2d3d;
    background: #fff;
}

.q-a-toggle-btn span::before {
    font-size: 2rem;
    font-weight: bold;
}

body.opened-q {
    overflow: hidden;
}

body.opened-q::after {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000000c4;
    z-index: 999999999;
}

.q-a-top-actions {
    position: fixed;
    right: 15px;
    top: 15px;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 15px;
    justify-content: end;
    z-index: 9999999999;
    display: none;
}

.q-a-top-actions.show {
    display: block;
}

.q-a-t-btn {
    background: #000000;
    color: #ff006c;
    border: 1px solid #ff006c;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    display: grid;
    width: 32px;
    height: 32px;
    justify-content: center;
    font-size: 1.5rem;
    font-size: 0;
    box-shadow: 0 0 15px;
    cursor: pointer;
    transition: .5s ease-in-out background, color;
}

.q-a-t-btn:hover {
    background: #fff;
    color: #f00;
}

.q-a-t-btn span::before {
    font-size: 1rem;
}

.q-a-app {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-column-gap: 5px;
    padding: 10px;
    height: 100%;
    color: #fff;
    direction: ltr;
}

.q-a-app>* {
    height: 100%;
    direction: rtl;
}

.q-a-apps-container {
    background: #000000a3;
    border-radius: 15px;
    box-shadow: 0 0 0 2px #000 inset;
    color: #fff;
    padding: 15px;
    display: grid;
    align-content: space-between;
    background-size: cover;
    position: relative;
    overflow: auto;
    grid-gap: 7px;
    background-image: url('../images/q-a-bg.jpg');
    min-height: calc(100vh - 45px);
}

.q-a-apps-container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #2c061c8a;
    box-shadow: 0 0 150px inset #000;
}

.q-a-apps-container>* {
    z-index: 1;
}

.q-a-top-widget {
    border-bottom: 2px dotted #fff;
    padding: 15px;
    border-radius: 15px;
    background: #0a0a0a;
    background: repeating-radial-gradient(circle farthest-corner at center center, #5a163d54 0%, #15010dab 100%);
    cursor: default;
}

.q-a-top-widget .q-a-time {
    font-size: 3.5rem;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 0 7px #ae8bd4, 0 0 10px #ae8bd4, 0 0 21px #ae8bd4;
    line-height: 5rem;
}

.q-a-top-widget .q-a-date {
    color: #d68aa2;
    text-align: center;
    text-shadow: 0 0 5px #e70000;
    overflow: hidden;
}

.q-a-top-widget .q-a-date .q-a-event {
    font-size: .75rem;
    color: #fff;
    opacity: .85;
    text-align: left;
    padding: 2px;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0, 0.45) 24%, rgba(255, 255, 255, 0) 100%);
}

.q-a-top-widget .q-a-date .q-a-event.holiday {
    background: linear-gradient(to right, rgba(247, 0, 94, 1) 0%, rgba(247, 0, 94, 0.45) 24%, rgba(255, 255, 255, 0) 100%);
}

.q-a-weather-widget {
    display: grid;
    justify-content: center;
    direction: ltr;
}

.q-a-weather-widget.not-update {
    filter: brightness(0.5);
}

.q-a-weather-widget img {
    max-width: 150px;
    border-top: 2px solid #ededed;
}

.q-a-current-weather {
    font-size: 2rem;
    text-align: center;
    margin-top: -15px;
}

.q-a-low-high-weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    opacity: .85;
    grid-column-gap: 15px;
}

.q-a-low-high-weather small {
    padding: 3px;
    background: #0000009c;
    border-radius: 15px;
    border: 1px solid;
}

.q-a-low-high-weather small:first-child {
    color: #b6b6ff;
}

.q-a-low-high-weather small:last-child {
    color: #ff9c9c;
}

.q-a-apps-widget {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    justify-items: center;
}

.q-a-apps-widget>a {
    color: #54213e;
    padding: 7px;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    background: #fff;
    border: 3px solid #ffffff;
    box-shadow: 0 0 0 3px #54213e inset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 25px;
    font-size: 2rem;
    line-height: 0;
}

.q-a-apps-widget>a:hover {
    background: rgb(84 33 62);
    color: #fff;
}

.q-a-apps-widget>a.active {
    background: #b7437f;
    color: #ffffff;
    box-shadow: 0 0 15px, 0 0 18px #000 inset;
    text-shadow: 0 0 10px #000;
}

.q-a-apps-widget>a>small {
    position: absolute;
    font-size: .75rem;
    opacity: .85;
    bottom: -25px;
    color: #fff;
    white-space: nowrap;
    line-height: 1.3rem;
}

.q-a-search-container {
    background: #fffffff0;
    padding: 2px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 32px;
    box-shadow: 0px 13px 19px #00000047;
}

.q-a-search-container input {
    border: none;
    padding: 7px;
    background: none;
}

.q-a-search-container button {
    border: none;
    background: none;
}

.q-a-search-widget {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 20px;
    width: 96%;
}

.q-a-major-container {
    display: grid;
    align-items: start;
    grid-gap: 15px;
    padding: 5px;
    overflow: auto;
    height: calc(100vh - 50px);
}

.q-a-weather-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 7px;
}

.q-a-weather-item {
    display: grid;
    justify-content: center;
    justify-items: center;
    border: 2px solid #272727;
    padding: 5px;
    border-radius: 15px;
    background: #000000b8;
    color: #fff;
    box-shadow: 0 0 5px #000;
    text-shadow: 0 0 10px black;
}

.q-a-weather-item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
}

.q-a-weather-item-details div {
    font-size: 1rem;
    padding: 3px;
    border-radius: 5px;
    color: #ee7a7a;
    text-align: center;
    font-weight: bold;
}

.q-a-weather-item-details div:first-child {
    color: #dff0ff;
}

.q-a-weather-header {
    font-size: .85rem;
}

.q-a-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    grid-gap: 7px;
    font-size: .85rem;
    padding: 15px;
    background: #00000040;
    border-radius: 5px;
}

.q-a-calendar>div {
    padding: 5px;
    background: #ffffff2b;
    border-radius: 4px;
    color: #fff;
    width: 100%;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 0 5px #000;
    cursor: default;
}

.q-a-calendar .q-a-flagged {
    background: #e23853;
}

.q-a-calendar .q-a-today {
    background: #fff;
    color: #000;
}

.q-a-calendar .q-a-flagged.q-a-today {
    background: #e23853;
    color: #fff;
    box-shadow: 0 0 0 2px #fff inset;
}

.q-a-calendar .q-a-empty {
    visibility: collapse;
}

.q-a-calendar .q-a-header {
    margin-bottom: 10px;
    background: #ffffff12;
    color: #fff;
    box-shadow: 0 0 5px #000;
}

.q-a-events {
    background: #ffffff14;
    border-radius: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-size: .95rem;
    gap: 3px;
}

.q-a-events .q-a-calendar-event {
    font-size: .85rem;
    border-bottom: 1px dotted #555;
    padding: 3px;
    border-radius: 5px;
}

.q-a-events .q-a-calendar-event span {
    padding: 1px;
    display: inline-flex;
    background: #1f1f1f;
    color: #d6d6d6;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 2px;
    margin-left: 5px;
}

.q-a-events .q-a-calendar-event.q-a-flagged {
    background: #e238532b;
}

.q-a-events .q-a-calendar-event.q-a-flagged span {
    background: #e23853;
    color: #fff;
}

.q-a-content-container {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
}

.q-a-sessions {
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 0 2px #000 inset;
    background: #00000052;
    max-height: calc(100vh - 50px);
    overflow: auto;
    max-width: 350px;
    font-size: .85rem;
}

.q-a-sessions-header {
    font-size: 110%;
    color: #ffbf00;
    text-shadow: 0 0 10px;
    margin-bottom: 10px;
}

.q-a-sessions-empty {
    font-size: .85rem;
    opacity: .85;
    color: #838383;
}

.q-a-calendar-container {
    max-width: 400px;
}

.q-a-s-item {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    margin-bottom: 5px;
    padding: 5px;
    background: #ffffff14;
    box-shadow: 0 0 5px #000;
    border-radius: 15px 0 15px 0;
    font-size: .85rem;
    justify-content: space-between;
    border: 2px solid #000;
    color: #fff;
    align-items: center;
}

.q-a-s-item:hover {
    border: 2px solid goldenrod;
    cursor: pointer;
}

.q-a-s-caption {
    font-size: .85rem;
    opacity: .85;
    color: #aee865;
}

.q-a-s-type {
    font-size: .75rem;
    opacity: .5;
}

.class-assignments-container {
    font-size: 0.9rem;
}

.class-assignments-container .class-assignment-header {
    display: grid;
    grid-template-columns: 10% 30% 25% 10% 10% 10% 5%;
    cursor: default;
    text-align: center;
    margin-bottom: 15px;
}

.class-assignments-container .class-assignment-item {
    display: grid;
    grid-template-columns: 10% 30% 25% 10% 10% 10% 5%;
    cursor: default;
    border-top: 2px solid #555;
    text-align: center;
    padding: 10px 0;
    position: relative;
    align-items: center;
}

.class-assignments-container.student .class-assignment-header,
.class-assignments-container.student .class-assignment-item {
    grid-template-columns: 10% 30% 35% 10% 10% 5%;
}

.class-assignments-container .class-assignment-item.red::before {
    border-left: 3px solid #FFD893;
    content: "";
    position: absolute;
    top: 3px;
    right: 0;
    bottom: 3px;
}

.class-assignments-container .assignment-title,
.class-assignments-container .class-title {
    text-align: right;
}

.class-assignments-container .class-code {
    font-size: .8rem;
}

.class-assignments-container .row-tools {
    grid-column-start: 1;
    grid-column-end: 15;
    padding: 10px;
    background: rgba(146, 164, 174, 0.1);
    align-items: center;
    grid-auto-flow: column;
    border-top: none !important;
    display: none;
    margin-top: 5px;
    justify-content: start;
}

.class-assignments-container .row-tools.show {
    display: grid;
}

.class-assignments-container .row-tools a {
    background: #fff;
    margin: 5px;
    padding: 15px 25px;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 8px;
    box-shadow: 0 0 5px rgb(0 0 0 / 15%);
    color: #000;
    row-gap: 15px;
    width: 150px;
    font-size: .8rem;
}

.class-assignments-container .row-tools a:hover {
    box-shadow: 0 0 5px #000;
}

.class-assignments-container .row-tools a span::before {
    font-size: 2.2rem;
    margin-left: 0;
}

.class-assignments-container .row-tools a span.light::before {
    color: #6A89CC;
}

.class-assignments-container .row-tools a span.blue::before {
    color: #0277BD;
}

.class-assignments-container .row-tools a span.yellow::before {
    color: #FFA000;
}

.class-assignments-container .row-tools a span.red::before {
    color: #880E4F;
}

.assignment-details {
    font-size: .9rem;
    margin-bottom: 15px;
    padding-bottom: 30px;
    border-bottom: 4px dotted #d0d0d0;
    position: relative;
}

.class-assignments-info {
    position: relative;
}

.class-assignments-info.t-r-all {
    background: #efefef;
    padding: 15px;
    border-radius: 15px;
    border: 2px dotted;
}

.a-d-title {
    font-size: 1.1rem;
}

.a-d-title span {
    font-size: .8rem;
    color: #555;
    display: block;
}

.a-d-due {
    color: #ff006c;
    font-weight: bold;
    margin: 10px 0;
    font-size: .85rem;
    position: absolute;
    left: 15px;
    top: 0;
}

.a-d-due span {
    font-size: 1rem;
    direction: ltr;
}

.a-d-attachment {
    padding: 15px;
    border: 1px dotted #c6c6c6;
    background: #fafafa;
    border-radius: 16px;
}

.a-d-attachment span {
    font-size: .8rem;
    color: #555;
}

.a-d-attachment span::after {
    content: ":";
}

.assignment-details pre {
    padding: 15px;
    border: 1px dotted #c6c6c6;
    background: #fafafa;
    border-radius: 16px;
    white-space: break-spaces;
}

.c-a-r-item {
    padding: 5px;
    margin: 10px;
    border: 2px solid #f5f5f5;
    border-radius: 16px;
    position: relative;
}

.t-p .c-a-r-item {
    border: 2px solid #acacac;
}

.c-a-r-item pre,
.class-assignments-info pre {
    white-space: break-spaces;
}

.c-a-r-date {
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: .85rem;
}

.c-a-r-link {
    display: block;
    color: #000;
    margin: 3px;
    padding: 6px;
    border-radius: 9px;
    background: #f7f7f7;
}

.c-a-r-link:hover {
    box-shadow: 0 0 0 2px #000;
}

.breadcrumb-header-nav {
    margin-top: 5px;
    margin-bottom: 5px;
}

.breadcrumb-header-nav ul {
    list-style: none;
    margin: 0;
    padding: 5px 50px;
}

.breadcrumb-header-nav ul li {
    display: inline-block;
    font-size: .85rem;
}


.breadcrumb-header-nav ul li::after {
    content: "/";
    margin-left: 15px;
    margin-right: 15px;
}

.breadcrumb-header-nav ul li:last-child:after {
    content: "";
}

.breadcrumb-header-nav ul li a {
    color: #999;
}

.topic-link {
    color: #5173BD;
    border-bottom: 2px dotted;
    box-shadow: -1px 14px 16px -15px;
    padding-bottom: 5px;
    font-weight: bolder;
    font-size: 105%;
}

.package-lessons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.package-lessons .cards>div:hover {
    cursor: default;
    transform: none;
    box-shadow: 1px 3px 17px -10px #969696;
}

.package-lessons .cards {
    padding: 0;
    max-width: calc(20% - 10px);
    margin: 5px;
}

.package-lessons .cards.highlight>div {
    background: #f0e3ff;
    border: 2px solid #c795cf;
}

.package-lessons .cards.highlight>div::before {
    content: "ثبت نام اجباری";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    text-align: center;
    color: #624874;
    border-bottom: 1px dotted;
    background: #ffffff6b;
    border-radius: 20px 20px 0 0;
    font-size: .85rem;
}

.highlight .data {
    filter: hue-rotate(45deg);
}

.package-info>.header {
    color: #ff0071;
    font-weight: bold;
}

.pckage-form {
    max-width: 500px;
    margin: 0 auto;
}

.score-student-details {
    font-size: 14px;
    border: 2px solid;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    position: relative;
    background: #fff;
    max-width: 400px;
    margin: auto;
    margin-top: 5px;
}

@keyframes score-student-details-animation {
    0% {
        right: -75px;
    }

    20% {
        right: calc(100% + 75px);
    }

    100% {
        right: calc(100% + 75px);
    }
}

.score-student-details::after {
    content: "";
    width: 50px;
    position: absolute;
    filter: blur(25px);
    background: #fff;
    top: 0;
    bottom: 0;
    right: -75px;
    animation: score-student-details-animation 6s ease-in-out infinite;
}

.score-student-details.pass {
    border-color: #00bf9c;
}

.score-student-details.fail {
    border-color: #db6161;
}

.score-student-details-header {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    justify-content: start;
    padding: 5px;
}

.score-student-details .score-student-details-header {
    align-items: center;
}

.score-student-details.pass .score-student-details-header {
    background-color: #00bf9c;
    color: #3a3a3a;
}

.score-student-details.pass .score-student-details-header span:nth-child(2)::after {
    content: "قبول";
}

.score-student-details.fail .score-student-details-header {
    background-color: #db6161;
    color: #ffffff;
}

.score-student-details.fail .score-student-details-header span:nth-child(2)::after {
    content: "مردود";
}

.score-student-details .score-student-details-header .flaticon:before {
    display: block;
}

.score-student-details .score-student-details-header span:last-child {
    font-size: 80%;
}

.score-student-details-body {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 3px;
}

.score-student-details.pass .score-student-details-body>div:last-child {
    background: #00bf9c;
    border-color: #fff;
    box-shadow: 0 0 0 2px #00bf9c;
}

.score-student-details.fail .score-student-details-body>div:last-child {
    background: #db6161;
    border-color: #fff;
    box-shadow: 0 0 0 2px #db6161;
}

.score-student-details.fail .score-student-details-header {
    background-color: #db6161;
    color: #ffffff;
}

.score-student-details-body>div:last-child {
    text-align: center;
    color: #fff;
    border-radius: 0 0 4px 4px;
    border: 2px solid;
}

.score-student-details-body>div:last-child>div:first-child {
    opacity: .75;
    padding-top: 7px;
}

.score-student-details-body>div:last-child>div:last-child {
    font-size: 2rem;
    font-weight: bold;
    background: #fff;
    border-radius: 50%;
    margin: 0 auto;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-bottom: 7px;
    line-height: 69px;
}

.score-student-details.pass .score-student-details-body>div:last-child>div:last-child {
    color: #00bf9c;
}

.score-student-details.fail .score-student-details-body>div:last-child>div:last-child {
    color: #db6161;
}

.grecaptcha-badge {
    left: 0 !important;
    right: unset !important;
}

.payment-details-cert-req {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.max-400 {
    max-width: 400px;
}